<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="VIDANGE_BALANCE_ST5" Id="{a86b8e28-461f-428b-bff2-5a1acd6fcd59}">
    <Declaration><![CDATA[FUNCTION_BLOCK VIDANGE_BALANCE_ST5
VAR_INPUT
	POIDS: REAL;
	POIDS_LIMIT: REAL;
	PROG_STEP: INT;
	MODE:INT;
END_VAR
VAR_OUTPUT
	POMPE: BOOL;
END_VAR
VAR
	POMPE_START: BOOL;
	POMPE_STOP: BOOL;

	TAMPO_VIDANGE_TON: TON;
	START_TAMPO_VIDANGE: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


CASE MODE OF
1: (*Mode normal*)

  	ST5_5V14 := FALSE;
	ST5_5V15 := FALSE;
	ST5_5V16 := FALSE;
	
	IF ((POIDS+200) > POIDS_LIMIT) AND (GEMMA.STEP='F1' OR GEMMA.STEP='A1')  AND (PROG_STEP<100 OR PROG_STEP>=300) THEN (*Hystérésis de 200g*)
		POMPE	:= TRUE; 
	ELSIF (POIDS < POIDS_LIMIT) AND (GEMMA.STEP='F1' OR GEMMA.STEP='A1') AND (PROG_STEP<100 OR PROG_STEP>=300) THEN
		POMPE 	:= FALSE;
	ELSE
		POMPE 	:= FALSE;
	END_IF;

2:  (*Mode Vidange du réservoir d'eau*)   
    ST5_5V14 := TRUE;
	ST5_5V15 := TRUE;
	ST5_5V16 := TRUE;
	
	IF ST5_NIVEAU_EAU>2 THEN
		POMPE	:= TRUE; 
		START_TAMPO_VIDANGE := FALSE;
	ELSIF ST5_NIVEAU_EAU<0 AND NOT START_TAMPO_VIDANGE THEN
		 START_TAMPO_VIDANGE := TRUE;
	END_IF
	(*Continue de pomper encore 30 secondes depuis le niveau bas*)
	IF TAMPO_VIDANGE_TON.Q THEN
		POMPE	:= FALSE;
	END_IF
	
3:  (*Mode Remplissage du réservoir d'eau depuis le banc déminéralisateur*)   
    ST5_5V14 := FALSE;
	ST5_5V15 := TRUE;
	ST5_5V16 := FALSE;
	
	IF ST5_NIVEAU_EAU<98 THEN
		POMPE	:= TRUE; 
	ELSIF ST5_NIVEAU_EAU>100 THEN
		POMPE	:= FALSE; 
	END_IF

END_CASE;

TAMPO_VIDANGE_TON(IN:= START_TAMPO_VIDANGE, PT:=TEMPS_VIDANGE_RESERVOIR);


]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>