<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="VIDANGE_BALANCE" Id="{e23430fa-6103-4450-a221-f9bf8c45dd2b}">
    <Declaration><![CDATA[FUNCTION_BLOCK VIDANGE_BALANCE
VAR_INPUT
	POIDS: REAL;
	POIDS_LIMIT: REAL;
	PROG_STEP: INT;
END_VAR
VAR_OUTPUT
	POMPE: BOOL;
END_VAR
VAR
	POMPE_START: BOOL;
	POMPE_STOP: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ((POIDS+200) > POIDS_LIMIT) AND (GEMMA.STEP='F1' OR GEMMA.STEP='A1')  AND PROG_STEP<=10 THEN (*Hystérésis de 200g*)

	POMPE	:= TRUE; 

ELSIF (POIDS < POIDS_LIMIT) AND (GEMMA.STEP='F1' OR GEMMA.STEP='A1') AND PROG_STEP<=10 THEN

	POMPE 	:= FALSE;
	
ELSE
	
	POMPE 	:= FALSE;

END_IF;





]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>