<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="PUMP_PARAMS" Id="{6a5d9a22-79f6-4d64-bae7-cc80a9428fff}">
    <Declaration><![CDATA[TYPE PUMP_PARAMS :
STRUCT

	VAC_ENABLE:BOOL					:=FALSE;				(*Enable Test*)
	VAC_PUMPING_TIME:TIME			:=T#5s; 			(*Pumping delay to prepare the pump for the suction test *)
	VAC_MEASUREMENT_TIME:TIME		:=T#5s; 			(*Measurement time for the sunction pressure *)
	VAC_PRESSURE_LIMIT:REAL			:=-0.7; 			(*Vacuum pressure Limit Higher than this parameter -> NO GOOD [bar]*)

	Q1_ENABLE:BOOL					:=TRUE;				(*Enable Test*)
	Q1_PUMPING_TIME:TIME			:=T#20s; 			(*Pumping delay to prepare the pump for the flow rate test *)
	Q1_MEASUREMENT_TIME:TIME		:=T#10s; 			(*Measurement time for the flow rate*)
	Q1_FLOW_TARGET:REAL				:=350; 				(*Flow rate target [ml/min]*)
	Q1_FLOW_LIMIT_UP:REAL			:=800; 				(*Flow rate Uper limit. Q>This limit -> NO GOOD [ml/min]*)
	Q1_FLOW_LIMIT_DOWN:REAL			:=100; 				(*Flow rate Lower limit. Q<This limit -> NO GOOD [ml/min]*)
	Q1_PRESSURE_TARGET:REAL			:=8; 				(*Pressure target [bar]*)
	Q1_PRESSURE_LIMIT_UP:REAL		:=15; 				(*Pressure Uper limit. p>This limit -> NO GOOD [bar]*)
	Q1_PRESSURE_LIMIT_DOWN:REAL		:=4;	 			(*Pressure Lower limit. p<This limit -> NO GOOD [bar]*)
	Q1_MAX_FLOW:BOOL				:=FALSE;			(*Use the max flow bypass*)

	Q2_ENABLE:BOOL					:=TRUE;				(*Enable Test*)
	Q2_PUMPING_TIME:TIME			:=T#20s; 			(*Pumping delay to prepare the pump for the flow rate test *)
	Q2_MEASUREMENT_TIME:TIME		:=T#10s; 			(*Measurement time for the flow rate*)
	Q2_FLOW_TARGET:REAL				:=350; 				(*Flow rate target [ml/min]*)
	Q2_FLOW_LIMIT_UP:REAL			:=800; 				(*Flow rate Uper limit. Q>This limit -> NO GOOD [ml/min]*)
	Q2_FLOW_LIMIT_DOWN:REAL			:=100; 				(*Flow rate Lower limit. Q<This limit -> NO GOOD [ml/min]*)
	Q2_PRESSURE_TARGET:REAL			:=8; 				(*Pressure target [bar]*)
	Q2_PRESSURE_LIMIT_UP:REAL		:=15; 				(*Pressure Uper limit. p>This limit -> NO GOOD [bar]*)
	Q2_PRESSURE_LIMIT_DOWN:REAL		:=4;	 			(*Pressure Lower limit. p<This limit -> NO GOOD [bar]*)
	Q2_MAX_FLOW:BOOL				:=FALSE;			(*Use the max flow bypass*)

	PMAX_ENABLE:BOOL				:=FALSE;				(*Enable Test*)
	PMAX_PUMPING_TIME:TIME			:=T#10s; 			(*Pumping delay to prepare the pump for the max pressure test *)
	PMAX_MEASUREMENT_TIME:TIME		:=T#8s; 			(*Measurement time for the max pressure test *)
	PMAX_PRESSURE_LIMIT:REAL		:=10; 				(*Max pressure lower than this parameter -> NO GOOD [bar]*)
	PMAX_PRESSURE_LOOSE_TIME:TIME	:=T#3s;				(*Valves Tightness test duration*)

	PRINT_ENABLE:BOOL				:=TRUE;			(*Enable Test*)

END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>