<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="AIS" Id="{75ad5bf3-4957-40cf-be29-57f6f4c96494}">
    <Declaration><![CDATA[PROGRAM AIS
VAR
	ST2_2P1_CONVERT: WIKA_GET_VALUES;
	ST4_4P1_CONVERT: WIKA_GET_VALUES;
	ST4_4P2_CONVERT: WIKA_GET_VALUES;
	ST5_5P1_CONVERT: WIKA_GET_VALUES;
	ST5_5P2_CONVERT: WIKA_GET_VALUES;
	ST6_6P1_CONVERT: WIKA_GET_VALUES;
	ST4_GetPositionIs: FB_GetPositionIs;
	ST5_GetPositionIs: FB_GetPositionIs;
	
	FB_CTRL_PT3_ST4_PRESSURE: FB_CTRL_PT3;
	eMode_PRESSION: E_CTRL_MODE;
	stParams_PRESSION: ST_CTRL_PT3_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************************************************
*
*Conversion des entrées analogiques
*
*
*************************************************************************)


(*STATION 1***************************************************************************)
ST2_2P1_CONVERT(
INPUTS:= ST2_2P1.VALUE, 
Pressure=> ST2_VACUUM,);

(*STATION 3***************************************************************************)
ST3_PRESSION := ST3_3P1/32768.0*10; (*32768 pour 16 bits bipolair et 10 pour 10mBar*)

(*STATION 4***************************************************************************)
ST4_4P1_CONVERT(
INPUTS:= ST4_4P1.VALUE, 
Pressure=> ST4_VACUUM,);

ST4_4P2_CONVERT(
INPUTS:= ST4_4P2.VALUE, 
Pressure=> ST4_PRESSURE,);

(*Filtres 3 ème ordre*)
FB_CTRL_PT3_ST4_PRESSURE(
	fIn:= ST4_PRESSURE,
	fManValue:= 0,
	eMode:= eMode_PRESSION,
	bHold:= FALSE ,
	stParams:= stParams_PRESSION,
	fOut=> ST4_PRESSURE_FILTERED );

ST4_COURANT:=ST4_Multimeter_value/1000.0;

ST4_GetPositionIs(
	ADSNetId:= MOTOR_ST4_ADDRESS, 
	NodeId:= 1, 
	Read:= TRUE, 
	PositionIs=> FLAGS.MOTOR_ST4_ACTUAL_POSITION);

(*STATION 5***************************************************************************)
ST5_5P1_CONVERT(
INPUTS:= ST5_5P1.VALUE, 
Pressure=> ST5_VACUUM,);

ST5_5P2_CONVERT(
INPUTS:= ST5_5P2.VALUE, 
Pressure=> ST5_PRESSURE,);

ST5_COURANT:=ST5_Multimeter_value/1000.0;

ST5_GetPositionIs(
	ADSNetId:= MOTOR_ST4_ADDRESS, 
	NodeId:= 1, 
	Read:= TRUE, 
	PositionIs=> FLAGS.MOTOR_ST5_ACTUAL_POSITION);

(*STATION 6***************************************************************************)
ST6_6P1_CONVERT(
INPUTS:= ST6_6P1.VALUE, 
Pressure=> ST6_PRESSURE,);

(*PARAMETRES FILTRES*********************************************************************)

(* init parameter struct *)
stParams_PRESSION.tCtrlCycleTime		:= T#10MS;
stParams_PRESSION.tTaskCycleTime		:= T#10MS;
stParams_PRESSION.tT1					:= T#600MS;
stParams_PRESSION.tT2					:= T#600MS;
stParams_PRESSION.tT3					:= T#600MS;
stParams_PRESSION.fKp					:= 1;

(* set the mode to ACTIVE --> normal operation *)
eMode_PRESSION							:= eCTRL_MODE_ACTIVE;
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>