<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="AIS" Id="{75ad5bf3-4957-40cf-be29-57f6f4c96494}">
    <Declaration><![CDATA[PROGRAM AIS
VAR
	ST2_2P1_CONVERT: WIKA_GET_VALUES;
	ST4_4P1_CONVERT: WIKA_GET_VALUES;
	ST4_4P2_CONVERT: WIKA_GET_VALUES;
	ST5_5P1_CONVERT: WIKA_GET_VALUES;
	ST5_5P2_CONVERT: WIKA_GET_VALUES;
	ST6_6P1_CONVERT: WIKA_GET_VALUES;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************************************************
*
*Conversion des entrées analogiques
*
*
*************************************************************************)

(*STATION 1***************************************************************************)
ST2_2P1_CONVERT(
INPUTS:= ST2_2P1.VALUE, 
Pressure=> ST2_VACUUM,);

(*STATION 3***************************************************************************)
ST3_PRESSION := ST3_3P1/32768.0*10; (*32768 pour 16 bits bipolair et 10 pour 10mBar*)

(*STATION 4***************************************************************************)
ST4_4P1_CONVERT(
INPUTS:= ST4_4P1.VALUE, 
Pressure=> ST4_VACUUM,);

ST4_4P2_CONVERT(
INPUTS:= ST4_4P2.VALUE, 
Pressure=> ST4_PRESSURE,);

ST4_COURANT:=ST4_Multimeter_value/1000.0;

(*STATION 5***************************************************************************)
ST5_5P1_CONVERT(
INPUTS:= ST5_5P1.VALUE, 
Pressure=> ST5_VACUUM,);

ST5_5P2_CONVERT(
INPUTS:= ST5_5P2.VALUE, 
Pressure=> ST5_PRESSURE,);

ST5_COURANT:=ST5_Multimeter_value/1000.0;


(*STATION 6***************************************************************************)
ST6_6P1_CONVERT(
INPUTS:= ST6_6P1.VALUE, 
Pressure=> ST6_PRESSURE,);
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>