<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="WATER_TANKS" Id="{d7a29bdd-a087-43ad-b975-85f92bb71a88}">
    <Declaration><![CDATA[PROGRAM WATER_TANKS
VAR

	TANK_VAC:WATER_TANK;
	TANK_Q1:WATER_TANK;
	TANK_Q2:WATER_TANK;
	TANK_PMAX:WATER_TANK;



END_VAR
VAR_OUTPUT
	TIMOUT_TANK_VAC: BOOL;
	TIMOUT_TANK_Q1: BOOL;
	TIMOUT_TANK_Q2: BOOL;
	TIMOUT_TANK_PMAX: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TANK_VAC(
WATER_TANK_HIGH:= VAC_DI.WATER_TANK_HIGH,
WATER_TANK_LOW:=  VAC_DI.WATER_TANK_LOW,
WATER_TANK_VALVE=> VAC_DO.WATER_TANK_VALVE,
TIMEOUT=> TIMOUT_TANK_VAC
);

TANK_Q1(
WATER_TANK_HIGH:= Q1_DI.WATER_TANK_HIGH,
WATER_TANK_LOW:=  Q1_DI.WATER_TANK_LOW,
WATER_TANK_VALVE=> Q1_DO.WATER_TANK_VALVE,
TIMEOUT=> TIMOUT_TANK_Q1
);


TANK_Q2(
WATER_TANK_HIGH:= Q2_DI.WATER_TANK_HIGH,
WATER_TANK_LOW:=  Q2_DI.WATER_TANK_LOW,
WATER_TANK_VALVE=> Q2_DO.WATER_TANK_VALVE,
TIMEOUT=> TIMOUT_TANK_Q2
);

TANK_PMAX(
WATER_TANK_HIGH:= PMAX_DI.WATER_TANK_HIGH,
WATER_TANK_LOW:=  PMAX_DI.WATER_TANK_LOW,
WATER_TANK_VALVE=> PMAX_DO.WATER_TANK_VALVE,
TIMEOUT=> TIMOUT_TANK_PMAX
);
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>