<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Visu Name="Visu1" Id="{d51c156c-3f8e-4364-9dbb-0f429427b319}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Global_IOs.PC_RESET_EMS "</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">470</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">245</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"RESET EMS"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_0"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b3073aca-98df-406b-945c-b6adddb02fbb}</v>
                <v n="VisualElementOwningObjectGuid">{d51c156c-3f8e-4364-9dbb-0f429427b319}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">510</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">565</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278222848</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"Global_IOs.EMS_OK "</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0c77ddf0-e347-45f3-b200-adbabbce75f4}</v>
                <v n="VisualElementOwningObjectGuid">{d51c156c-3f8e-4364-9dbb-0f429427b319}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>Update</v>
                <v>1ff719c4-482c-4056-99cb-fadaf9ec9f70</v>
                <v>FB_Exit</v>
                <v>4becb7a3-d0fd-4a1c-9799-5af28cd013c6</v>
                <v>GetClientSpecificData</v>
                <v>554de8f3-75e8-477c-9214-fdf4163bdcb3</v>
                <v>Paint</v>
                <v>2085e0e8-2c8c-450b-b475-0ec351dba232</v>
                <v>GetSurroundingRect</v>
                <v>3583a73f-4a3b-47c0-b707-627d743ddb99</v>
                <v>GetUpdateRects</v>
                <v>290ee433-8c65-435f-b23d-9ebc68185de1</v>
                <v>GetSize</v>
                <v>8f32e2d7-d4e4-42a2-b1c2-b9571f6bc2b5</v>
                <v>GetName</v>
                <v>4dbc6c27-37ec-48e0-824e-05c3a1f1d1cb</v>
                <v>SetVisuFlagsInternal</v>
                <v>9e9ece88-0c1e-4c83-bb2f-773bcfb1c1b0</v>
                <v>HandleInput</v>
                <v>9a10346d-a0e0-4d8f-9eab-4e5bf6e6abd9</v>
                <v>Initialize</v>
                <v>713362c5-c37a-470f-adea-ae2caf4eb5a7</v>
                <v>GetTranslator</v>
                <v>c5901614-34a4-4ba7-b380-6e6f44d8a8aa</v>
                <v>HasVisibilityAccess</v>
                <v>761656be-a8fe-4428-8c40-9e8e38965504</v>
                <v>GetInitializeVersion</v>
                <v>c086b741-db58-48f5-a6d4-6f8315bbad24</v>
                <v>FB_Reinit</v>
                <v>534de234-acef-4451-8134-1057f2217177</v>
                <v>GetClientData</v>
                <v>dbf67b86-01f4-4cca-affd-5e26ef3f0553</v>
                <v>HasInputAccess</v>
                <v>e2482919-196d-4298-b2c9-04016d99fb50</v>
                <v>SetClientData</v>
                <v>c91e359b-3016-4994-9b4a-b4ec78f6e15a</v>
                <v>GetTextProperties</v>
                <v>c85e692d-b0e8-4958-adc2-b15493aafae6</v>
                <v>GetNamespace</v>
                <v>cb466409-9f7e-47b5-ac40-8ad361dae539</v>
                <v>ContainsPoint</v>
                <v>d15125b8-3712-4ede-8458-d71d2235fa2c</v>
                <v>Destruct</v>
                <v>89a6cff6-147f-49dc-a849-05ad74cbb4db</v>
                <v>ElementInfo</v>
                <v>36fdd235-8bcf-419a-a0dc-7c41dd95d74f</v>
                <v>SetStaticState</v>
                <v>ae28d369-664d-4600-9207-9235f4b83fe4</v>
                <v>GetLocalUsergroup</v>
                <v>059fd018-389d-4c7b-af40-9087cda5cd8d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d51c156c-3f8e-4364-9dbb-0f429427b319}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b45696b1-ec4a-4210-8d7b-7162a900668f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e2eb6bf6-b771-4f8f-b124-a91dc5e354ff}</v>
            <v n="GeneratedGlobalVisuConstants">{aae24485-3427-4d8c-85f3-ed3182a17f5d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>a737cefb-1dad-4345-aca8-dbd30ea854ce</v>
                <v>FB_Reinit</v>
                <v>da89cdc9-6334-410e-8a22-593553762232</v>
                <v>FB_Exit</v>
                <v>c3646cab-6b06-453d-90b3-00816cd21f0c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7d5be91f-3154-4d5c-a2f0-aa43199e94e4}</v>
            </o>
            <v n="VisuRegisterGvl">{05f30811-0b0a-43d7-a736-a6ccf1e0c2ad}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>fffd9161-06a3-48a3-bbf4-0e21dddb1d4c</v>
                <v>ExecuteMouseDblClick</v>
                <v>3cbe07ce-b55a-4324-8c59-c226bfeb45d4</v>
                <v>ExecuteMouseDown</v>
                <v>4476d25f-eff5-41a8-bce9-481de42d858b</v>
                <v>ExecuteMouseUp</v>
                <v>f25ae121-3b09-43a2-a12d-5828f8f8a011</v>
                <v>GetElementInfo</v>
                <v>c91ad0ed-40ce-4243-88b8-2e5378ff756e</v>
                <v>abstrGetDefaultCursor</v>
                <v>1dfc8e63-8f67-4701-b9f7-5efc662329f0</v>
                <v>ExecuteDialogClosed</v>
                <v>26b8490f-3126-499e-b914-27f51e85b4f7</v>
                <v>ExecuteKeyUp</v>
                <v>fe851201-5b1e-42d0-a67b-8ab42b1401c9</v>
                <v>ExecuteKeyDown</v>
                <v>fc7bb483-7ce9-4c76-a048-43223ef42c99</v>
                <v>ExecuteMouseMove</v>
                <v>02bc1ab0-b70a-4cbe-8a09-76bc207dd9b7</v>
                <v>Initialize</v>
                <v>0a415b28-cf3d-4cd1-a79a-f00ec56134ac</v>
                <v>ExecuteMouseEnter</v>
                <v>23c262e3-b710-4cc0-ae1a-8e5162d401ac</v>
                <v>ExecuteMouseLeave</v>
                <v>9d55447b-db10-4295-b15b-2c8678166c3d</v>
                <v>ExecuteMouseClick</v>
                <v>ff36c69f-3015-4bdc-a1bc-4a678ec8e8dd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fae575a3-8e1e-48c0-b4a7-81f36325d9b0}</v>
            </o>
            <v n="DialogDut">{f4dbc8f1-bb4c-404e-9b56-ea4427062656}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">-1L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">0</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </Visu>
</TcPlcObject>