<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Visu Name="Visu1" Id="{38bc7c3a-7aea-486e-9e8f-f31117e695dc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Global_IOs.PC_RESET_EMS "</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">470</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">245</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"RESET EMS"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_0"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3899f384-0704-4844-aa48-38c3b8f41d5a}</v>
                <v n="VisualElementOwningObjectGuid">{38bc7c3a-7aea-486e-9e8f-f31117e695dc}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">510</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">565</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278222848</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"Global_IOs.EMS_OK "</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bde84792-162c-46b1-a35e-89132061cefa}</v>
                <v n="VisualElementOwningObjectGuid">{38bc7c3a-7aea-486e-9e8f-f31117e695dc}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>Update</v>
                <v>16ae0fb6-3b3a-46d5-b615-0ecbf10584a3</v>
                <v>FB_Exit</v>
                <v>8c73a9bb-12ae-4987-b425-0eea1d6b3664</v>
                <v>GetClientSpecificData</v>
                <v>abb69698-80ba-4484-a177-27b450ea1c0d</v>
                <v>Paint</v>
                <v>13659baa-36d5-4157-96aa-b21605960aac</v>
                <v>GetSurroundingRect</v>
                <v>50d3c1e4-86d2-48e2-96db-007e57d3000e</v>
                <v>GetUpdateRects</v>
                <v>5721859e-5a5f-4b19-ae07-4f309911756d</v>
                <v>GetSize</v>
                <v>eb9bdb05-ff9f-49af-8586-8a031351ff5f</v>
                <v>GetName</v>
                <v>72d34915-433a-4a3d-b940-33fd35d34182</v>
                <v>SetVisuFlagsInternal</v>
                <v>5e49941a-cf55-4f32-b2e8-ec2bdea90885</v>
                <v>HandleInput</v>
                <v>18e49bc6-19fa-4ad9-9c52-7039416a532f</v>
                <v>Initialize</v>
                <v>0264f663-07f8-483c-9db3-b5b0c01c461c</v>
                <v>GetTranslator</v>
                <v>e11b4e05-b2f7-4d62-90ec-518c8cd908d4</v>
                <v>HasVisibilityAccess</v>
                <v>46726c79-0894-4420-82b6-3660fbc80b71</v>
                <v>GetInitializeVersion</v>
                <v>fa188aad-76e0-4297-b4b0-80838eca3e19</v>
                <v>FB_Reinit</v>
                <v>b4ca3207-a131-4451-b2ca-c9d1a56d5701</v>
                <v>GetClientData</v>
                <v>85b48bb7-ebe5-436c-b76d-8b1f43540cfd</v>
                <v>HasInputAccess</v>
                <v>ded259db-c68e-4424-9eaa-fe07e93916f4</v>
                <v>SetClientData</v>
                <v>d7e1fb6f-ce42-43c5-be6c-930c554f9ee1</v>
                <v>GetTextProperties</v>
                <v>c31fc240-d2aa-48fd-9fd7-ebd5f09e816e</v>
                <v>GetNamespace</v>
                <v>6c9d9921-d8e0-4249-b517-071b519cb0b5</v>
                <v>ContainsPoint</v>
                <v>47663e1c-7c3d-4541-86ba-5c4dc9f25231</v>
                <v>Destruct</v>
                <v>aa2a1576-27be-4cbd-bdbf-8591038e4d47</v>
                <v>ElementInfo</v>
                <v>4cc12038-07c9-4566-84e5-009a4c40e7e0</v>
                <v>SetStaticState</v>
                <v>31d8a298-f280-4588-8a22-85d11b8244fd</v>
                <v>GetLocalUsergroup</v>
                <v>14ac2675-9ed3-477e-85b6-7056e4de14ea</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{38bc7c3a-7aea-486e-9e8f-f31117e695dc}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{acf5254b-e252-4c51-876b-39d7b7e3b5e7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e396cea3-853b-498a-b1a5-39f8fb40969d}</v>
            <v n="GeneratedGlobalVisuConstants">{34e5f770-8a46-4c60-b0c0-bd40a3210c83}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>84632a88-2ba5-4443-8666-1d7a0119085c</v>
                <v>FB_Reinit</v>
                <v>2466e12b-084c-4a08-9fcf-8ff810238692</v>
                <v>FB_Exit</v>
                <v>c8ddf840-f72b-46b0-b444-9b1e73064513</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d8fedf55-e74b-43d3-8d17-57474720099b}</v>
            </o>
            <v n="VisuRegisterGvl">{b129a0b5-cbd8-4df0-a988-d957c607d1a4}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>076d10b6-637c-46ab-931d-c82844199f14</v>
                <v>ExecuteMouseDblClick</v>
                <v>b72668db-fdfc-4dbe-bb8f-4d02ed62d635</v>
                <v>ExecuteMouseDown</v>
                <v>e6117b9e-881c-4521-ab83-be1d2020a15d</v>
                <v>ExecuteMouseUp</v>
                <v>34c5e876-b447-496a-b876-c4abeb69be9e</v>
                <v>GetElementInfo</v>
                <v>46020769-c794-49ba-bf8e-cf66fdf667db</v>
                <v>abstrGetDefaultCursor</v>
                <v>48fcfdb5-da28-47bf-be8c-d3fb8265f4b4</v>
                <v>ExecuteDialogClosed</v>
                <v>84ce45cf-38e1-4411-8e91-348ad3d4332e</v>
                <v>ExecuteKeyUp</v>
                <v>53370ac6-2b65-4835-97d3-72a2f9aadeef</v>
                <v>ExecuteKeyDown</v>
                <v>a280016a-523c-40d0-92d0-6d1ee912c5b7</v>
                <v>ExecuteMouseMove</v>
                <v>d95e3d31-2749-4e37-a639-66be70db5b22</v>
                <v>Initialize</v>
                <v>6ae5665d-af10-4114-8b90-83b3a14525db</v>
                <v>ExecuteMouseEnter</v>
                <v>d92910e6-6a58-46ca-aa03-89d0efccca33</v>
                <v>ExecuteMouseLeave</v>
                <v>17d1e447-05de-40cb-b170-709789829626</v>
                <v>ExecuteMouseClick</v>
                <v>b13df5da-3fc0-4b08-89ed-2e752fcfc9bd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c0ad507c-7bbc-4faf-85bf-2cd9c5cb01a6}</v>
            </o>
            <v n="DialogDut">{df98ecc6-9216-40d6-a0e3-45316cd17658}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">-1L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">0</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </Visu>
</TcPlcObject>