<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="IOs_Variables" Id="{20043444-7bd4-4d70-ad18-ce462726e58b}">
    <Declaration><![CDATA[	{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL


(************************************************************************************************
*
*General
*
***********************************************************************************************)
	PROG_STEPS:PROG_STEPS;
	
	GEN_0B1 				AT%I*:BOOL;		(*Présence AIR*)
	GEN_PRESENCE_POMPE 		AT%I*:BOOL;		(* Une pompe est présente sur la palette à l'entrée du banc*)
	
	GEN_1V1 				AT%Q*:BOOL;		(*Vanne AIR*)
	GEN_CONVOYEUR			AT%Q*:BOOL;		(*Relais convoyeur*)
	
	
	

(************************************************************************************************
*
*Pote 1 - Test haute tension
*
***********************************************************************************************)	
	ST1_1B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST1_1B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST1_1B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST1_1B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	
	ST1_1V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST1_1V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST1_1V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST1_1V4 	AT%Q*:BOOL;		(*Vérin connexion TOP*)
	ST1_1V5		AT%Q*:BOOL;		(*Vérin connexion HT*)
	
	ST1_HT_CTRLIN 	AT%Q*:BOOL;	(*Prise de contrôle par le PLC*)
	ST1_HT_TYPW 	AT%Q*:BOOL;	(*Type de mesure FALSE: Rigidité dielectrique TRUE:Megomètre*)
	ST1_HT_N0		AT%Q*:BOOL;	(*Numéro de programme*)
	ST1_HT_N1 		AT%Q*:BOOL;	(*Numéro de programme*)
	ST1_HT_N2 		AT%Q*:BOOL;	(*Numéro de programme*)
	ST1_HT_MES_DCH 	AT%Q*:BOOL;	(*Passage en mesure / décharge FALSE: Décharge TRUE:Mesure*)
	
	ST1_HT_CTRLOUT 	AT%I*:BOOL;	(*Validation de prise de contrôle par le PLC*)
	ST1_HT_EOT 		AT%I*:BOOL;	(*Fin de test*)
	ST1_HT_PASS 	AT%I*:BOOL;	(*Test BON*)
	ST1_HT_FAIL 	AT%I*:BOOL;	(*Test MAUVAIS*)
	ST1_HT_ERROR 	AT%I*:BOOL;	(*Erreur*)
	
	ST1_HT_OK 		:BOOL;		(*Résultat du test TRUE: Test OK FALSE: Test NOK*)
	
	
	
	
	
(************************************************************************************************
*
*Pote 2 - Aspiration et étanchéité des soupapes
*
***********************************************************************************************)	
	ST2_2B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST2_2B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST2_2B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST2_2B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST2_2B6 	AT%I*:BOOL;		(*Capteur vérin électrique*)
	ST2_2B7 	AT%I*:BOOL;		(*Capteur vérin by-pass*)	
	
	ST2_2P1		AT%I*:PRESSURE_SENSOR; (* Valeurs du capteur aspiration*)
	ST2_VACUUM	:REAL; 					(*Pression aspiration*)
	
	ST2_2V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST2_2V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST2_2V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST2_2V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST2_2V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST2_2V6		AT%Q*:BOOL;		(*Vérin électrique*)
	ST2_2V7		AT%Q*:BOOL;		(*Vérin by-pass*)
	ST2_2V8		AT%Q*:BOOL;		(*Vanne contre pression*)
	
	ST2_POWER	AT%Q*:BOOL;		(*Alimentation électrique pompe*)
	
	
	
(************************************************************************************************
*
*Pote 3 - Etanchéité
*
***********************************************************************************************)	
	ST3_3B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST3_3B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST3_3B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST3_3B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST3_3B7 	AT%I*:BOOL;		(*Capteur vérin by-pass*)	
	
	ST3_3V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST3_3V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST3_3V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST3_3V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST3_3V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST3_3V7		AT%Q*:BOOL;		(*Vérin by-pass*)
	
	ST3_3V10 	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	ST3_3V11 	AT%Q*:BOOL;		(*Vanne après la pompe*)
	ST3_3V12 	AT%Q*:BOOL;		(*Vanne de blocage d'air pour le DELTA*)
	
	ST3_3P1 	AT%I*:INT;		(*Capteur de pression différentiel*)
	ST3_3P2		AT%I*:INT;		(*Capteur de pression absolue pour détecter les grandes fuites*)
	ST3_PRESSION	:REAL;		(*Capteur de pression différentiel - Valeur réel en mBar*)
	ST3_PRESSION_ABS:REAL;		(*Capteur de pression absolue - valeur réel en mBar*)
	
	ST3_DELTA_P	:REAL;			(*Mesure de la chutte de pression en mbar*)
	ST3_DELTA_P_ABS: REAL;		(*Mesure grossière de la chute de pression en mbar*)
	ST3_PRESSION_FIN_ABS: REAL; 

(************************************************************************************************
*
*Pote 4 et 5  - Débits - Variables pour HMI
*
**********************************************************************************************)	
	ST45_QMAX		:REAL;			(*Débit max calculé*)
	ST45_Q			:REAL;			(*Débit travail calculé*)
	ST45_PRESSURE	:REAL; 			(*Pression fitré*)
	ST45_VACUUM		:REAL; 			(*Pression aspiration*)
	ST45_POIDS		:REAL;			(*Poids sur la balance*)
	
	ST45_COURANT	:REAL;			(*Courant*)
	
(************************************************************************************************
*
*Pote 4 - Débit (petit)
*
**********************************************************************************************)	
	ST4_4B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST4_4B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST4_4B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST4_4B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST4_4B6 	AT%I*:BOOL;		(*Capteur vérin électrique*)
	ST4_4B7 	AT%I*:BOOL;		(*Capteur vérin by-pass*)	
	
	ST4_4P1			AT%I*:PRESSURE_SENSOR; 	(*Valeurs du capteur*)
	ST4_VACUUM		:REAL; 					(*Pression aspiration*)
	
	ST4_4P2					AT%I*:PRESSURE_SENSOR; 	(*Valeurs du capteur*)
	ST4_PRESSURE			:REAL; 					(*Pression*)
	ST4_PRESSURE_FILTERED	:REAL; 					(*Pression fitré*)
	
	ST4_POIDS 			AT%I*:REAL;		(*Poids balance*)	
	ST4_QMAX	:REAL;			(*Débit max calculé*)
	ST4_Q		:REAL;			(*Débit travail calculé*)
	
	ST4_COURANT	:REAL;			(*Courant*)
	
	ST4_DIGMESA	AT%I*:BOOL;		(*Digmesa*)
	
	ST4_4V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST4_4V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST4_4V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST4_4V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST4_4V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST4_4V6		AT%Q*:BOOL;		(*Vérin électrique*)
	ST4_4V7		AT%Q*:BOOL;		(*Vérin by-pass*)
	
	ST4_4V10	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	ST4_4V12	AT%Q*:BOOL;		(*Vanne après la vanne pilotée*)
	ST4_4V13	AT%Q*:BOOL;		(*Vanne max flow*)

	ST4_POWER	AT%Q*:BOOL;		(*Alimentation électrique pompe*)
	ST4_VIDANGE	AT%Q*:BOOL;		(*Vidange balance*)

(************************************************************************************************
*
*Pote 5 - Débit (grand)
*
***********************************************************************************************)	
	ST5_5B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST5_5B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST5_5B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST5_5B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST5_5B6 	AT%I*:BOOL;		(*Capteur vérin électrique*)	
	
	ST5_5P1			AT%I*:PRESSURE_SENSOR; 	(*Valeurs du capteur*)
	ST5_VACUUM		:REAL; 					(*Pression aspiration*)
	
	ST5_5P2			AT%I*:PRESSURE_SENSOR; 	(*Valeurs du capteur*)
	ST5_PRESSURE	:REAL; 					(*Pression aspiration*)
	ST5_PRESSURE_FILTERED	:REAL; 					(*Pression fitré*)
	
	ST5_POIDS 			AT%I*:REAL;		(*Poids balance*)	
	ST5_QMAX	:REAL;			(*Débit max calculé*)
	ST5_Q		:REAL;			(*Débit travail calculé*)
	
	ST5_COURANT	:REAL;			(*Courant*)
	
	ST5_5V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST5_5V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST5_5V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST5_5V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST5_5V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST5_5V6		AT%Q*:BOOL;		(*Vérin électrique*)
	
	ST5_5V10	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	ST5_5V12	AT%Q*:BOOL;		(*Vanne après la vanne pilotée*)
	ST5_5V13	AT%Q*:BOOL;		(*Vanne max flow*)
	
	ST5_5V14	AT%Q*:BOOL;		(*Vanne vidange vers égouts ou réservoir*)
	ST5_5V15	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	ST5_5V16	AT%Q*:BOOL;		(*Vanne provenance eau du réservoir ou du déminéralisateur*)
	
	ST5_POWER	AT%Q*:BOOL;		(*Alimentation électrique pompe*)
	ST5_VIDANGE	AT%Q*:BOOL;		(*Vidange balance*)
	
	ST5_Niveau_Reservoir 	AT%I*:INT; (*Niveau réservoir - valeur du capteur*)
	
	ST5_MODE_VIDANGE		:INT:=1;(*Mode de vidange 1-Mode normal 2-Vidange du réseroir 3-Remplissage depuis le banc déminéralisateur*)
	ST5_NIVEAU_EAU			:INT;	(*Niveau du réservoir 0-100%*)
	

(************************************************************************************************
*
*Pote 6 - Pression max
*
***********************************************************************************************)	
	ST6_6B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST6_6B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST6_6B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST6_6B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST6_6B6 	AT%I*:BOOL;		(*Capteur vérin électrique*)
	ST6_6B7 	AT%I*:BOOL;		(*Capteur vérin by-pass*)	
	
	ST6_6P1			AT%I*:PRESSURE_SENSOR; 	(*Valeurs du capteur*)
	ST6_PRESSURE	:REAL; 					(*Pression*)
	
	ST6_6V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST6_6V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST6_6V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST6_6V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST6_6V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST6_6V6		AT%Q*:BOOL;		(*Vérin électrique*)
	ST6_6V7		AT%Q*:BOOL;		(*Vérin by-pass*)
	
	ST6_6V10	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	ST6_6V11	AT%Q*:BOOL;		(*Vanne après la pompe*)
	
	ST6_POWER	AT%Q*:BOOL;		(*Alimentation électrique pompe*)
	
(************************************************************************************************
*
*Pote 7 - Séchage
*
***********************************************************************************************)	
	ST7_7B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST7_7B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST7_7B4 	AT%I*:BOOL;		(*Capteur vérin Hydro TOP*)
	ST7_7B5 	AT%I*:BOOL;		(*Capteur vérin Hydro BOTTOM*)
	ST7_7B6 	AT%I*:BOOL;		(*Capteur vérin électrique*)
	ST7_7B7 	AT%I*:BOOL;		(*Capteur vérin by-pass*)	
	
	ST7_RESERVE	AT%Q*:BOOL;		(*Vanne de réserve*)
	ST7_7V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST7_7V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST7_7V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST7_7V4 	AT%Q*:BOOL;		(*Vérin Hydro TOP*)
	ST7_7V5		AT%Q*:BOOL;		(*Vérin hydro BOTTOM*)
	ST7_7V6		AT%Q*:BOOL;		(*Vérin électrique*)
	ST7_7V7		AT%Q*:BOOL;		(*Vérin by-pass*)
	
	ST7_7V10	AT%Q*:BOOL;		(*Vanne avant la pompe*)
	
	ST7_POWER	AT%Q*:BOOL;		(*Alimentation électrique pompe*)

(************************************************************************************************
*
*Pote 8  - Etiquettage
*
***********************************************************************************************)	
	ST8_8B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST8_8B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	
	ST8_8V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST8_8V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST8_8V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST8_8V4 	AT%Q*:BOOL;		(*Reserve*)
	
	ST8_PRET_A_IMPRIMER :BOOL;	(*Pompe prête pour l'impression de l'étiquette*)
	ST8_IMPRESSION_OK	:BOOL;	(*L'impression de l'étiquette a été effectuée*)
	
(************************************************************************************************
*
*Pote 9  - Déchagement
*
***********************************************************************************************)	
	ST9_9B1 	AT%I*:BOOL;		(*Capteur palette en attente*)
	ST9_9B2 	AT%I*:BOOL;		(*Capteur palette présente*)
	ST9_9B4 	AT%I*:BOOL;		(*Capteur rodless guide DECHARGEMENT*)
	ST9_9B41 	AT%I*:BOOL;		(*Capteur rodless guide PALETTE*)
	ST9_9B5 	AT%I*:BOOL;		(*Capteur slide table HAUT*)
	ST9_9B51 	AT%I*:BOOL;		(*Capteur slide table BAS*)
	ST9_9B6 	AT%I*:BOOL;		(*Capteur gripper OPENED*)	
	ST9_9B61 	AT%I*:BOOL;		(*Capteur gripper CLOSED*)
	ST9_9B7 	AT%I*:BOOL;		(*Capteur vérin libération connecteurs électriques*)
	
	ST9_9V1 	AT%Q*:BOOL;		(*Vérin palette attente*)
	ST9_9V2 	AT%Q*:BOOL;		(*Vérin palette bloquage*)
	ST9_9V3 	AT%Q*:BOOL;		(*Vérin palette stop*)
	ST9_9V4A 	AT%Q*:BOOL;		(*Vérin vers palette*)
	ST9_9V4B 	AT%Q*:BOOL;		(*Vérin vers palette*)
	ST9_9V5A 	AT%Q*:BOOL;		(*Vérin vers déchargement*)
	ST9_9V5B 	AT%Q*:BOOL;		(*Vérin vers déchargement*)
	ST9_9V6 	AT%Q*:BOOL;		(*Vérin descend*)
	ST9_9V7 	AT%Q*:BOOL;		(*Vérin monte*)
	
	ST9_DECHARGE 	AT%Q*:BOOL;		(*TRUE - décharge / FALSE - pas décharge*)
	
	
(************************************************************************************************
*
*Convoyeur
*
***********************************************************************************************)	
	ST10_10B1 	AT%I*:BOOL;		(*Opérateur 1 - Palette présente*)
	ST10_10B2 	AT%I*:BOOL;		(*Opérateur 2 - Palette présente*)
	ST10_OPERATEUR1_START 	AT%I*:BOOL; (* Pédale pour l'opérateur 1*)
	ST10_OPERATEUR2_START	AT%I*:BOOL; (* Pédale pour l'opérateur 2*)
	
	ST10_10V1 	AT%Q*:BOOL;		(*Opérateur 1 - Vérin carrier stop*)
	ST10_10V2 	AT%Q*:BOOL;		(*Opérateur 2 - Vérin carrier stop*)
	


(************************************************************************************************
*
*Current measurement
*
***********************************************************************************************)
	ST4_Multimeter_mode	AT%Q*:SINT := 3;
	ST5_Multimeter_mode	AT%Q*:SINT := 3;
(*
0 0x00 DC voltage
1 0x01 AC voltage
2 0x02 DC current
3 0x03 AC current
*)
	ST4_Multimeter_range AT%Q* :SINT := 1;
	ST5_Multimeter_range AT%Q* :SINT := 1;
(*
255 0xFF 300 mV / 100 mA
0 0x00  3 V / 1 A 
1 0x01 30 V / 10 A 
2 0x02 300 V (voltage only)  
*)
	ST4_Multimeter_value AT%I*:DINT;
	ST5_Multimeter_value AT%I*:DINT;


END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>