<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="PID_parameters" Id="{5255c6bc-27f7-4b17-8952-b9371e43ff41}">
    <Declaration><![CDATA[VAR_GLOBAL
	(* q is the gain scheduling parameter, here the operating pressure *)
	ST4_PID_LowPressure		:GAIN_SCHEDULED_PID	:= (q:=0.8,Kp:=3,Ki:=1.4,Kd:=15); 
	ST4_PID_HighPressure	:GAIN_SCHEDULED_PID	:= (q:=8,Kp:=0.5,Ki:=1.6,Kd:=30); 
	ST4_PID_MiddlePressure	:GAIN_SCHEDULED_PID	:= (q:=4,Kp:=1.35,Ki:=5.25,Kd:=35);
	
	ST5_PID_MiddlePressure	:GAIN_SCHEDULED_PID	:= (q:=1.5,Kp:=0.8,Ki:=1.7,Kd:=2); 
	ST5_PID_LowPressure		:GAIN_SCHEDULED_PID	:= (q:=0.7,Kp:=2.2,Ki:=1.4,Kd:=2); 
	
END_VAR

(***** backup *****
	ST4_PID_LowPressure		:GAIN_SCHEDULED_PID	:= (q:=0.8,Kp:=3,Ki:=1.4,Kd:=15); 
	ST4_PID_HighPressure	:GAIN_SCHEDULED_PID	:= (q:=8,Kp:=0.5,Ki:=1.6,Kd:=30); 
	ST4_PID_MiddlePressure	:GAIN_SCHEDULED_PID	:= (q:=4,Kp:=1.35,Ki:=5.25,Kd:=35);
*)
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>