<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.3</Version>
  <Title>Scope Project</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="be9e2d46-8555-4438-83ec-98af0534e140" LastFocused="130735738245159916" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="130754735105129766" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d05f9572-125a-4a1d-afbd-d6336c6f0cf1" LastFocused="130765101393959249" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="faa1b67c-3d2f-43cb-8764-21e598852219" LastFocused="130764397652637548" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="d05f9572-125a-4a1d-afbd-d6336c6f0cf1"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
          &lt;Control Guid="be9e2d46-8555-4438-83ec-98af0534e140" /&gt;
          &lt;Control Guid="faa1b67c-3d2f-43cb-8764-21e598852219" /&gt;
          &lt;Control Guid="d05f9572-125a-4a1d-afbd-d6336c6f0cf1" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath>
      </AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart_1</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Axis</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>2</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>true</UseSubGrid>
            <SubDivisions>1</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>true</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ST4_PRESSURE_FILTERED</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>530148</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>.ST4_PRESSURE_FILTERED</SymbolName>
                <SymbolComment>Pression fitré</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.10.10.31.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Chart_2</Name>
      <GUID>be9e2d46-8555-4438-83ec-98af0534e140</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Axis(2)</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>-1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>3</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ST4_VACUUM</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>525184</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>.ST4_VACUUM</SymbolName>
                <SymbolComment>Pression aspiration</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.10.10.31.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355840</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355840</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>faa1b67c-3d2f-43cb-8764-21e598852219</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Delta P</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>10</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment>mBAR</Comment>
            <ShowName>true</ShowName>
            <Precision>3</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ST3_PRESSION</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>525728</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>.ST3_PRESSION</SymbolName>
                <SymbolComment>Capteur de pression différentiel - Valeur réel en mBar</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.10.10.31.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Régulation pression ST45</Name>
      <GUID>d05f9572-125a-4a1d-afbd-d6336c6f0cf1</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>false</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>1800000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>false</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Pression [bars]</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>2</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>true</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>PRESSION_MESURE_ST4</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>525196</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>.ST4_PRESSURE_FILTERED</SymbolName>
                <SymbolComment>Pression aspiration</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.10.10.31.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>PRESSION_MESURE_ST5</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL32</DataType>
                <IndexGroup>0</IndexGroup>
                <IndexOffset>0</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>4</VariableSize>
                <SymbolName>.ST5_PRESSURE_FILTERED</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.10.10.31.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777024</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777024</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>1800000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
</ScopeViewSerializable>