<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="FLAGS" Id="{4aac9ee7-28b5-42b0-a202-fb916aac3a8b}">
    <Declaration><![CDATA[TYPE FLAGS :
STRUCT

	INIT_OK:BOOL;
	INIT_CHECK_VALVES_SENSORS:BOOL;
	SAFETY_OK:BOOL;
	MANUAL:BOOL;
	AUTO:BOOL;
	VAC_STATUS: BOOL;
	JIG_VAC_STATUS: BOOL;
	Q1_STATUS: BOOL;
	Q2_STATUS: BOOL;
	PMAX_STATUS: BOOL;
	PRINT_STATUS: BOOL;
	JIG_Q1_STATUS: BOOL;
	JIG_Q2_STATUS: BOOL;
	JIG_PMAX_STATUS: BOOL;
	JIG_PRINT_STATUS: BOOL;
	VAC_RELEASE_CARRIER:BOOL;
	Q1_RELEASE_CARRIER:BOOL;
	Q2_RELEASE_CARRIER:BOOL;
	PMAX_RELEASE_CARRIER:BOOL;
	PRINT_RELEASE_CARRIER:BOOL;
	DOORS_OPEN:BOOL;
	F2_END:BOOL;
	GEMMA: STRING;
	MOTOR_Q1_INIT_OK:BOOL;
	MOTOR_Q1_POSITION:DINT;
	MOTOR_Q2_INIT_OK:BOOL;
	MOTOR_Q2_POSITION:DINT;



END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>