<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="PUMP_PARAMS" Id="{dcfcedb9-d4fd-45ca-b68e-7214757f8e01}">
    <Declaration><![CDATA[TYPE PUMP_PARAMS :
STRUCT
	
(* Général *******************************************************************************************************************)
	GEN_GRAND_DEBIT					:BOOL:=FALSE;		(*FALSE / ST4 petit débit     TRUE / ST5 grand débit*)
	GEN_BYPASS						:BOOL:=FALSE;		(*FALSE / N'utilise pas le contrôle du bypass      TRUE / Utilise le contrôle du by-pass*)
		
	
(* Station 1 Haute tension ***************************************************************************************************)
	ST1_HT_NO_PROG					:INT:=1;			(*Numéro de programme de l'appareil de test HT*)

(* Station 2 aspiration ******************************************************************************************************)
	ST2_CONTRE_PRESSION				:BOOL:=0;			(*Contre pression d'air TRUE: avec contre pression FALSE: sans contre pression*)
	ST2_TEMPS_POMPAGE				:TIME:= T#10S;		(*Temps d'amorcage *)
	ST2_TEMPS_MESURE				:TIME:= T#5S;		(*Temps de mesure *)
	ST2_TEMPS_MESURE_PERTE_PRESSION	:TIME:= T#2S;		(*Temps de mesure perte pression - PAS PROGRAMME *)
		
(* Station 3 étanchéité ******************************************************************************************************)
	ST3_TEMPS_MISE_SOUS_PRESSION	:TIME:= T#5S;		(*Temps de mise sous pression*)
	ST3_TEMPS_STABILISATION			:TIME:= T#10S;		(*Temps de stabilisation de la pression*)
	ST3_TEMPS_MESURE				:TIME:= T#15S;		(*Temps de mesure de la chutte de	 pression*)
	

(* Station 4-5 Débit *****************************************************************************************************)
	ST45_TEMPS_POMPAGE				:TIME:= T#10S;		(*Temps amorcage de la pompe *)
	ST45_TEMPS_MESURE_DEBIT_MAX		:TIME:= T#10S;		(*Temps de mesure de Qmax*)
	ST45_TEMPS_REGLAGE_PRESSION		:TIME:= T#30S;		(*Temps de réglage de la pression *)
	ST45_TEMPS_MESURE_DEBIT			:TIME:= T#10S;		(*Temps de mesure de Qtravail *)
	ST45_PRESSION_CONSIGNE			:REAL:= 7.0;		(*Presssion de consigne pour le débit de travail*)

(* Station 6 Pmax ************************************************************************************************************)	
	ST6_TEMPS_POMPAGE				:TIME:= T#10S;		(*Temps amorcage de la pompe *)
	ST6_TEMPS_MESURE				:TIME:= T#5S;		(*Temps de mesure de Pmax *)
	ST6_TEMPS_MESURE_PERTE_PRESSION	:TIME:= T#1S;		(*Temps de mesure perte de pression max - PAS PROGRAMME *)
	
(* Station 7 Sechage *********************************************************************************************************)
	ST7_TEMPS_SECHAGE				:TIME:= T#2S;		(*Temps séchage pompe station 7 *)
	
(* Station 9 Déchargement*****************************************************************************************************)
	ST9_BOBINE_A_FIL				:BOOL:=TRUE;		(*Si bobine à fil, utilise de vérin de débloquage des fils *)



END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>