<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="CONVEYOR" Id="{48213daa-4593-4040-b304-e1f3bd94f996}">
    <Declaration><![CDATA[PROGRAM CONVEYOR

VAR
	JIG_ST9: JIG;

	PULSE_RELEASE_JIG_OP1:TP;
	PULSE_RELEASE_JIG_OP2: TP;

END_VAR
VAR_INPUT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************
*
* Gestion des posages Opérateur 1 et 2
*
********************************************)
IF (GEMMA.STEP='F1' OR GEMMA.STEP='F4') THEN

	PULSE_RELEASE_JIG_OP1(IN:=ST10_OPERATEUR1_START AND ST10_10B1 , PT:= PULSE_RELEASE_JIG_OP );
	PULSE_RELEASE_JIG_OP2(IN:=ST10_OPERATEUR2_START AND ST10_10B2, PT:= PULSE_RELEASE_JIG_OP );

	ST10_10V1:= NOT PULSE_RELEASE_JIG_OP1.Q ;
	ST10_10V2:= NOT PULSE_RELEASE_JIG_OP2.Q ;


END_IF;


(**********************************
*
* Gestion des posages principaux
*
********************************************)
JIG_ST9(
	CARRIER_PRESENT:=ST9_9B2 ,
	RELEASE_CARRIER:= FLAGS.ST9_RELEASE_CARRIER,
	STATUS=> FLAGS.ST9_JIG_STATUS,
	NEXT_JIG_STATUS:=FALSE,
	CYLINDER_STOP=> ST9_9V3,
	CYLINDER_LOCK=> ST9_9V2);


]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>