<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="EH_IEEE754_TO_REAL" Id="{e13e88ca-c83b-4465-af3a-3e5f66a2f50f}">
    <Declaration><![CDATA[FUNCTION EH_IEEE754_TO_REAL : REAL
VAR_INPUT
	AI: ARRAY [0..4] OF USINT;
END_VAR

VAR
	Sign: SINT;
	Exponent:INT;
	Mantisse: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Sign:=		BOOL_TO_SINT(AI[0].7)*-1;

Exponent:= 	BOOL_TO_SINT(AI[1].7)*1 +
			BOOL_TO_SINT(AI[0].0)*2 +
			BOOL_TO_SINT(AI[0].1)*4 +
			BOOL_TO_SINT(AI[0].2)*8 +
			BOOL_TO_SINT(AI[0].3)*16 +
			BOOL_TO_SINT(AI[0].4)*32 +
			BOOL_TO_SINT(AI[0].5)*64 +
			BOOL_TO_SINT(AI[0].6)*128;

(*met à zéro le bit 7 du byte 1 qui n'est pas dans le mantisse*)
AI[1].7:=0;

Mantisse:=	BOOL_TO_SINT(AI[1].0)*EXPT(2,-7) +
			BOOL_TO_SINT(AI[1].1)*EXPT(2,-6) +
			BOOL_TO_SINT(AI[1].2)*EXPT(2,-5) +
			BOOL_TO_SINT(AI[1].3)*EXPT(2,-4) +
			BOOL_TO_SINT(AI[1].4)*EXPT(2,-3) +
			BOOL_TO_SINT(AI[1].5)*EXPT(2,-2) +
			BOOL_TO_SINT(AI[1].6)*EXPT(2,-1) +
			BOOL_TO_SINT(AI[2].0)*EXPT(2,-15) +
			BOOL_TO_SINT(AI[2].1)*EXPT(2,-14) +
			BOOL_TO_SINT(AI[2].2)*EXPT(2,-13) +
			BOOL_TO_SINT(AI[2].3)*EXPT(2,-12) +
			BOOL_TO_SINT(AI[2].4)*EXPT(2,-11) +
			BOOL_TO_SINT(AI[2].5)*EXPT(2,-10) +
			BOOL_TO_SINT(AI[2].6)*EXPT(2,-9) +
			BOOL_TO_SINT(AI[2].7)*EXPT(2,-8) +
			BOOL_TO_SINT(AI[3].0)*EXPT(2,-23) +
			BOOL_TO_SINT(AI[3].1)*EXPT(2,-22) +
			BOOL_TO_SINT(AI[3].2)*EXPT(2,-21) +
			BOOL_TO_SINT(AI[3].3)*EXPT(2,-20) +
			BOOL_TO_SINT(AI[3].4)*EXPT(2,-19) +
			BOOL_TO_SINT(AI[3].5)*EXPT(2,-18) +
			BOOL_TO_SINT(AI[3].6)*EXPT(2,-17) +
			BOOL_TO_SINT(AI[3].7)*EXPT(2,-16);

EH_IEEE754_TO_REAL:=EXPT(-1,Sign)*EXPT(2,Exponent-127)*(1+Mantisse);

IF EH_IEEE754_TO_REAL<0.000001 THEN
EH_IEEE754_TO_REAL:=0;
END_IF;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>