<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="WIKA_GET_VALUES" Id="{271614db-e67b-463e-8596-2e4621de806c}">
    <Declaration><![CDATA[FUNCTION_BLOCK WIKA_GET_VALUES

VAR_INPUT
	INPUTS: ARRAY [0..7] OF USINT;
END_VAR

VAR_OUTPUT
	Pressure: REAL;
	Measuring_Type:BOOL; (*0->Relativ 1->Absolute*)
END_VAR

VAR
	Pressure_Value:REAL;
	Sign:SINT;
	Sign_Exponent:INT;
	Exponent:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Pressure_Value:= 	BOOL_TO_INT(INPUTS[1].0)*1 +
			BOOL_TO_INT(INPUTS[1].1)*2 +
			BOOL_TO_INT(INPUTS[1].2)*4 +
			BOOL_TO_INT(INPUTS[1].3)*8 +
			BOOL_TO_INT(INPUTS[1].4)*16 +
			BOOL_TO_INT(INPUTS[1].5)*32 +
			BOOL_TO_INT(INPUTS[1].6)*64 +
			BOOL_TO_INT(INPUTS[1].7)*128+
			BOOL_TO_INT(INPUTS[0].0)*256 +
			BOOL_TO_INT(INPUTS[0].1)*512 +
			BOOL_TO_INT(INPUTS[0].2)*1024 +
			BOOL_TO_INT(INPUTS[0].3)*2048 +
			BOOL_TO_INT(INPUTS[0].4)*4096 +
			BOOL_TO_INT(INPUTS[0].5)*8192 +
			BOOL_TO_INT(INPUTS[0].6)*16384;

IF INPUTS[0].7=0 THEN
Sign:=1;
ELSE
Sign:=-1;
END_IF

Measuring_Type:=INPUTS[2].7;

Sign_Exponent:=BOOL_TO_SINT(INPUTS[2].6)*-1;

Exponent:=	EXPT(10,(BOOL_TO_INT(INPUTS[2].3)*1 + BOOL_TO_INT(INPUTS[2].4)*2 + BOOL_TO_INT(INPUTS[2].5)*4)*Sign_Exponent);

Pressure:=Exponent*Pressure_Value*Sign;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>