<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="CONVEYOR" Id="{2c5381db-da52-49ce-bf04-3f1f4609cb70}">
    <Declaration><![CDATA[PROGRAM CONVEYOR

VAR
	JIG_VAC: JIG;
	JIG_Q1:JIG;
	JIG_Q2: JIG;
	JIG_PMAX: JIG;
	JIG_PRINT: JIG;

	JIG_VAC_2nd: JIG_2ND;
	JIG_Q1_2nd: JIG_2ND;
	JIG_Q2_2nd: JIG_2ND;
	JIG_PMAX_2nd: JIG_2ND;
	JIG_PRINT_2nd: JIG_2ND;

	F_TRIG1:F_TRIG;
	PULSE_RELEASE_JIG_OP1:TP;
	PULSE_RELEASE_JIG_OP2: TP;

END_VAR
VAR_INPUT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************
*
* Gestion des posages Opérateur 1 et 2
*
********************************************)
IF (GEMMA.STEP='F1' OR GEMMA.STEP='F4') AND NOT(RUN_CG) THEN

	PULSE_RELEASE_JIG_OP1(IN:=PRINT_DI.ASK_RELEASE_JIG_OP1 , PT:= PULSE_RELEASE_JIG_OP );
	PULSE_RELEASE_JIG_OP2(IN:=PRINT_DI.ASK_RELEASE_JIG_OP2 , PT:= PULSE_RELEASE_JIG_OP );

	VAC_DO.WAGON_OPERATOR1:= NOT PULSE_RELEASE_JIG_OP1.Q;

	IF GEN_PARAMS.USE_JIG_OP2 THEN
		VAC_DO.WAGON_OPERATOR2:= NOT PULSE_RELEASE_JIG_OP2.Q;
	ELSE
		VAC_DO.WAGON_OPERATOR2:=FALSE;
	END_IF;


END_IF;

(*test*)
(*IF GEMMA.STEP='F1' OR GEMMA.STEP='F4' THEN
VAC_DO.WAGON_OPERATOR1:=FALSE;
VAC_DO.WAGON_OPERATOR2:=FALSE;
END_IF;*)
(*test*)

(**********************************
*
* Gestion des posages principaux
*
********************************************)
JIG_VAC(
	CARRIER_PRESENT:=VAC_DI.WAGON_PRESENT ,
	RELEASE_CARRIER:= FLAGS.VAC_RELEASE_CARRIER,
	STATUS=> FLAGS.JIG_VAC_STATUS,
	NEXT_JIG_STATUS:=Q1_DI.WAGON_WAITING,
	CYLINDER_STOP=> VAC_DO.WAGON_STOP_CYLINDER,
	CYLINDER_LOCK=> VAC_DO.WAGON_LOCK_CYLINDER);

JIG_Q1(
	CARRIER_PRESENT:=Q1_DI.WAGON_PRESENT ,
	RELEASE_CARRIER:= FLAGS.Q1_RELEASE_CARRIER,
	STATUS=> FLAGS.JIG_Q1_STATUS,
	NEXT_JIG_STATUS:=Q2_DI.WAGON_WAITING,
	CYLINDER_STOP=> Q1_DO.WAGON_STOP_CYLINDER,
	CYLINDER_LOCK=> Q1_DO.WAGON_LOCK_CYLINDER);

JIG_Q2(
	CARRIER_PRESENT:=Q2_DI.WAGON_PRESENT ,
	RELEASE_CARRIER:= FLAGS.Q2_RELEASE_CARRIER,
	STATUS=> FLAGS.JIG_Q2_STATUS,
	NEXT_JIG_STATUS:=PMAX_DI.WAGON_WAITING,
	CYLINDER_STOP=> Q2_DO.WAGON_STOP_CYLINDER,
	CYLINDER_LOCK=> Q2_DO.WAGON_LOCK_CYLINDER);

JIG_PMAX(
	CARRIER_PRESENT:=PMAX_DI.WAGON_PRESENT ,
	RELEASE_CARRIER:= FLAGS.PMAX_RELEASE_CARRIER,
	STATUS=> FLAGS.JIG_PMAX_STATUS,
	NEXT_JIG_STATUS:=PRINT_DI.WAGON_WAITING,
	CYLINDER_STOP=> PMAX_DO.WAGON_STOP_CYLINDER,
	CYLINDER_LOCK=> PMAX_DO.WAGON_LOCK_CYLINDER);

JIG_PRINT(
	CARRIER_PRESENT:=PRINT_DI.WAGON_PRESENT ,
	RELEASE_CARRIER:= FLAGS.PRINT_RELEASE_CARRIER,
	STATUS=> FLAGS.JIG_PRINT_STATUS,
	NEXT_JIG_STATUS:=0,
	CYLINDER_STOP=> PRINT_DO.WAGON_STOP_CYLINDER,
	CYLINDER_LOCK=> PRINT_DO.WAGON_LOCK_CYLINDER);

(********************************************
*
* Gestion des posages secondaires
*
********************************************)
JIG_VAC_2nd(
CARRIER_PRESENT:=VAC_DI.WAGON_WAITING ,
CARRIER_PRESENT_MAIN_JIG:=VAC_DI.WAGON_PRESENT,
JIG_STATUS:= FLAGS.JIG_VAC_STATUS,
CYLINDER_WAIT=>VAC_DO.WAGON_WAIT_CYLINDER );

JIG_Q1_2nd(
CARRIER_PRESENT:=Q1_DI.WAGON_WAITING ,
CARRIER_PRESENT_MAIN_JIG:=Q1_DI.WAGON_PRESENT,
JIG_STATUS:= FLAGS.JIG_Q1_STATUS,
CYLINDER_WAIT=>Q1_DO.WAGON_WAIT_CYLINDER );

JIG_Q2_2nd(
CARRIER_PRESENT:=Q2_DI.WAGON_WAITING ,
CARRIER_PRESENT_MAIN_JIG:=Q2_DI.WAGON_PRESENT,
JIG_STATUS:= FLAGS.JIG_Q2_STATUS,
CYLINDER_WAIT=>Q2_DO.WAGON_WAIT_CYLINDER );

JIG_PMAX_2nd(
CARRIER_PRESENT:=PMAX_DI.WAGON_WAITING ,
CARRIER_PRESENT_MAIN_JIG:=PMAX_DI.WAGON_PRESENT,
JIG_STATUS:= FLAGS.JIG_PMAX_STATUS,
CYLINDER_WAIT=>PMAX_DO.WAGON_WAIT_CYLINDER );

JIG_PRINT_2nd(
CARRIER_PRESENT:=PRINT_DI.WAGON_WAITING ,
CARRIER_PRESENT_MAIN_JIG:=PRINT_DI.WAGON_PRESENT,
JIG_STATUS:= FLAGS.JIG_PRINT_STATUS,
CYLINDER_WAIT=>PRINT_DO.WAGON_WAIT_CYLINDER );

(**********************************
*
* FBs
*
********************************************)

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>