<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <TextList Name="GlobalTextList" Id="{b5430773-3042-47d6-a6d3-28650a6ce532}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{0be1eb91-3e51-4242-b781-40d555247f84}</v>
          <v n="GuidReInit">{380d3ff3-190b-45a3-ac92-1c7c6eb589e0}</v>
          <v n="GuidExitX">{6289187f-083a-4f9d-8ceb-d3076d5dfa88}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>