<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <TextList Name="GlobalTextList" Id="{b5430773-3042-47d6-a6d3-28650a6ce532}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{840f0f15-abbe-4d13-afca-7ae714936f25}</v>
          <v n="GuidReInit">{a278c777-0877-48f9-b874-c54f2fd9c314}</v>
          <v n="GuidExitX">{ad1a746c-07eb-48e9-9a94-cd3039b1d9a9}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>