<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <VisuManager Name="Visualization Manager" Id="{e48a4e66-6e74-4cec-a2b2-5ebdcc96ed60}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visu1"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">true</v>
            <v n="FileTransferMode">true</v>
            <n n="VisuStyle" />
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>f884c851-f8e3-4ed9-9de7-dc8b53f25797</v>
              <v>FB_Exit</v>
              <v>d74ec0eb-228e-476f-8210-34f97424220e</v>
              <v>FB_Reinit</v>
              <v>8f4d2e32-e6ce-4967-a5d5-1f01d9143851</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{3e677f4a-844a-4abc-a444-75b070b05f9c}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>fa2d7dcf-1207-46b2-94da-9ebc57a666c6</v>
              <v>Init</v>
              <v>e9216394-c900-429d-91ca-1bffed28f4e7</v>
              <v>FB_Exit</v>
              <v>2ca954be-5d05-406d-85c8-add8c6c2d426</v>
              <v>ExecuteMouseDblClick</v>
              <v>fc125a95-a49f-41ee-af93-e589f05ff7c4</v>
              <v>ExecuteMouseDown</v>
              <v>a7e21766-b816-43b0-917f-7bda7231524c</v>
              <v>ExecuteMouseUp</v>
              <v>3697be51-bc8d-4497-a1f6-ebf72047b997</v>
              <v>ExecuteMouseEnter</v>
              <v>cb692d6f-056e-4387-9855-e13199bb6ef0</v>
              <v>FB_Reinit</v>
              <v>61fc70ad-9a42-43e5-9b9e-214a79a2cb06</v>
              <v>GetElementInfo</v>
              <v>6d36e5f2-4473-49fb-af36-07c969d726f9</v>
              <v>abstrGetDefaultCursor</v>
              <v>f997bef3-3619-40fc-9f66-afb5a527154b</v>
              <v>ExecuteDialogClosed</v>
              <v>be9c04ef-ba03-44fb-808b-44444f01cc7d</v>
              <v>ExecuteKeyUp</v>
              <v>31dc906d-aba3-4d8d-97d7-f8ed8a5fe02b</v>
              <v>ExecuteKeyDown</v>
              <v>f6268ff3-63d9-4df8-880d-830ebb9d951c</v>
              <v>ExecuteMouseMove</v>
              <v>9e865630-bfb2-4532-809e-660d5d831d43</v>
              <v>Initialize</v>
              <v>838a3802-a0e0-4145-a41c-0db04da281b6</v>
              <v>ExecuteMouseLeave</v>
              <v>4163f12b-082f-4dd2-8605-a42b8eccb7c6</v>
              <v>FB_Init</v>
              <v>97e70b25-e649-4f1d-8b30-3d7ea80e5930</v>
              <v>ExecuteMouseClick</v>
              <v>2aa73eed-67f7-46bc-be13-844491a58afa</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{4fc74045-19ef-4fef-a191-099fd33294cf}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <v n="GuidVisuSettingsPou">{ffb3e372-9324-4f59-a0c8-4010a4270276}</v>
          <v n="GuidVisuSettingsPouInit">{a6c0d0fe-0fd0-472d-9511-43b03fb5fb22}</v>
          <v n="GuidVisuSettingsPouReInit">{93b9f780-2ec8-42dd-8731-b9111bfb1796}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{5b289a3c-1b7a-4e10-b4f1-9b7cacc597d1}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{556abfbe-9e2a-4c0a-94c0-77d6ecdff296}</v>
          <v n="GuidVisuSettingsPouStringMethod">{b194dc32-d7aa-4a7e-ba95-d71a3cf7039e}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{5b7cb626-1712-45a1-9c97-5d1917005d31}</v>
          <v n="GuidMemManInitPou">{c19297af-bb5b-4ccd-a045-365fc7694bdd}</v>
          <v n="GuidMemManInitPouInit">{19ac9bfd-ff3a-4d1e-99be-1ef53dcbad9a}</v>
          <v n="GuidMemManInitPouReInit">{e52212c5-24c7-44f7-aeed-f64cc4b8fd9c}</v>
          <v n="GuidStartVisuInitPou">{f672f1bd-ee4c-487e-8ff0-c10cd493d246}</v>
          <v n="GuidStartVisuInitPouInit">{3eafa687-6271-4a7c-a77e-82f9146a738d}</v>
          <v n="GuidStartVisuInitPouReInit">{582c68d2-c4b1-4c04-80ba-f2151aacab49}</v>
          <v n="GuidVisuGVL0">{03a54e13-e70c-4aa1-82ba-453042119005}</v>
          <v n="GuidVisuGVL1">{340b486b-662d-4a79-9dca-fbadb55f5280}</v>
          <v n="GuidVisuGVL2">{b0cc17fc-7fec-4135-8020-d1fea9cc19fe}</v>
          <v n="GuidVisuGVL_3">{9c97a5fa-df75-4809-8bdb-d2153a8034bc}</v>
          <v n="GuidReservedPou">{d35fe7be-5985-48cc-9407-bb68646c1b54}</v>
          <v n="GuidVisuGVL3">{d6fadbd0-46d5-4dbe-846c-fb8d5c8b6a07}</v>
          <v n="GuidReservedPouInit">{1430f6c3-a577-4105-ae3b-55128fffb887}</v>
          <v n="GuidVisuGVL4">{3ad377ee-1623-4e02-8e7b-b898658e172f}</v>
          <v n="GuidVisuGVL5">{788f5752-dad4-4784-8d43-f1f4972874cf}</v>
          <v n="GuidLicenseGVL">{84b07cae-a2d5-4b71-9598-a79e5790739b}</v>
          <v n="GuidGlobalClientManagerGVL">{14e6be36-c9ea-40c6-9fa0-587b971d6306}</v>
          <v n="GuidVisuUserMgmtInitPou">{6e34afa4-9155-425c-bbe4-5dcfaf928405}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{b08037de-473d-4cb2-bda3-352f8941f776}</v>
          <v n="GuidVisuGVL6">{20a5cea4-1023-4127-92d1-4860bd6e700f}</v>
          <v n="GuidReservedPouReInit">{e3aa018e-528f-45dc-83f9-78534d922410}</v>
          <v n="GuidReservedPouMethod0">{1da383d0-9d1b-46f5-8827-d837d0a031c2}</v>
          <v n="GuidReservedPouMethod1">{0accfb56-e8f5-4383-b9ec-c5ad0195d8f6}</v>
          <v n="GuidReservedPouMethod2">{6e34a6ad-1ad4-41e6-af1e-30ca03ee644b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>