<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="ST6_PMAX" Id="{47e850ea-5ac9-4951-91db-3de3451b360c}">
    <Declaration><![CDATA[PROGRAM ST6_PMAX
VAR
	STEP: INT := 0;
	JIG_STATUS_R_TRIG: R_TRIG;
	START_TAMPO_MISE_PRESSION: BOOL;
	TAMPO_MISE_PRESSION_TON: TON;
	START_TAMPO_EQUILIBRAGE: BOOL;
	TAMPO_EQUILIBRAGE: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*******************************************************
*
* Station 6 - Pression MAX
*
*
*********************************************************)
IF NOT(GEMMA.STEP='F1') THEN
	STEP:=0;
END_IF;


CASE STEP OF

0: (*Init*)

	ST6_6V4 := FALSE;
	ST6_6V5 := FALSE;
	ST6_6V6 := FALSE;
	ST6_6V7 := FALSE;
	
	ST6_6V10 := FALSE;
	ST6_6V11 := FALSE;
	ST6_6V12 := FALSE;
	
	FLAGS.ST6_RELEASE_CARRIER := FALSE;
	START_TAMPO_MISE_PRESSION := FALSE;
	START_TAMPO_EQUILIBRAGE := FALSE;
	
	STEP := STEP + 10;
	
10: (*Attend une palette / flanc montant du status*)

	IF JIG_STATUS_R_TRIG.Q THEN
		STEP := STEP + 10;
	END_IF;
	
20: (*Descend le vérin du dessus*)

	ST6_6V4 := TRUE;
	STEP := STEP + 10;
	
30: (*Attend vérin dessus sorti*)

	IF ST6_6B4 THEN
		STEP := STEP + 10;
	END_IF;

40: (*Monte le vérin du dessous*)

	ST6_6V5 := TRUE;
	STEP := STEP + 10;
	
50: (*Attend vérin dessus sorti*)

	IF ST6_6B5 THEN
		STEP := STEP + 10;
	END_IF;
	
60: (*Sort le vérin électrique*)

	ST6_6V6 := TRUE;
	STEP := STEP + 10;
	
70: (*Attend vérin électrique sortie*)

	IF ST6_6B6 THEN
		STEP := 100;
	END_IF;


(**************************************************************************)

100: (*Démarrage tampo mise sous pression*)

	START_TAMPO_MISE_PRESSION := TRUE;
	ST3_3V10 := TRUE;
	ST3_3V12 := TRUE;
	STEP := STEP + 10;
	
	
110: (*Attend fin tampo*)

	IF TAMPO_MISE_PRESSION_TON.Q THEN
		START_TAMPO_MISE_PRESSION := FALSE;
		ST3_3V10 := TRUE;
		STEP := 100;
	END_IF;
	
120: (*Démarrage équilibrage*)

	START_TAMPO_EQUILIBRAGE := TRUE;
	
	STEP := STEP + 10;
	
	
130: (*Attend fin tampo*)

	IF TAMPO_EQUILIBRAGE.Q THEN
		START_TAMPO_EQUILIBRAGE := FALSE;
		ST3_3V12 := FALSE;
		STEP := 100;
	END_IF;
	


	

(**************************************************************************)	

300: (*Descend le vérin du dessous*)

	ST6_6V5 := FALSE;
	STEP := STEP + 10;

310: (*Rentre le vérin électrique*)

	ST6_6V6 := FALSE;
	STEP := STEP + 10;
	
	
320: (*Monte le vérin du dessus*)

	ST6_6V4 := FALSE;
	STEP := STEP + 10;

330: (*Libère la palette*)

	FLAGS.ST6_RELEASE_CARRIER := TRUE;
	STEP := 0;


ELSE
    (*default case*);
END_CASE;

(*FBs*)

TAMPO_MISE_PRESSION_TON(IN:= START_TAMPO_MISE_PRESSION := TRUE, PT:= T#5S);
TAMPO_EQUILIBRAGE(IN:= START_TAMPO_EQUILIBRAGE, PT:= T#5S);
JIG_STATUS_R_TRIG(CLK:= CONVEYOR.JIG_ST6.STATUS);
PROG_STEPS.ST6:=STEP;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>