<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="EVENTS" Id="{c85f5cf1-e497-4951-ada9-240704e86f60}">
    <Declaration><![CDATA[PROGRAM EVENTS
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[LogEvent_1000_1 (SourceID := 1000,EventID := 1,bSetEvent := bSetEvent_1000_1, bQuit := bQuitEvent_1000_1);
LogEvent_1000_2 (SourceID := 1000,EventID := 2,bSetEvent := bSetEvent_1000_2, bQuit := bQuitEvent_1000_2);

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>