<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="MAIN" Id="{f2a6ae65-a33b-4129-ab40-ef1a2ef726d5}">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ST4_VIDANGE_BALANCE: VIDANGE_BALANCE_ST4;
	ST5_VIDANGE_BALANCE: VIDANGE_BALANCE_ST5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Appel les différents modules généraux*)
SAFETY();
GEMMA();
CONVEYOR();
AIS();
ST45_TO_HMI();

ST4_MOTOR();
ST5_MOTOR();

(*Appel les différents modules pour les stations*)
ST1_HT();
ST2_ASPIRATION();
ST3_ETANCHEITE();
ST4_DEBIT_PETIT();
ST5_GRAND_PETIT();
ST6_PMAX();
ST7_SECHAGE();
ST8_IMPRESSION();
ST9_DECHARGEMENT();

(*Gestion de la vidange de la balance ST4*)
ST4_VIDANGE_BALANCE(
PROG_STEP:= PROG_STEPS.ST4,
POIDS:= ST4_POIDS, 
POIDS_LIMIT:= BALANCE_POIDS_LIMITE, 
POMPE=> ST4_VIDANGE);

(*Gestion de la vidange de la balance ST5*)
ST5_VIDANGE_BALANCE(
MODE:= ST5_MODE_VIDANGE, 
PROG_STEP:= PROG_STEPS.ST5,
POIDS:= ST5_POIDS, 
POIDS_LIMIT:= BALANCE_POIDS_LIMITE, 
POMPE=> ST5_VIDANGE);

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>