<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc FileFormatVersion="1.1">
  <VendorId>#x2</VendorId>
  <ModuleIdent>190</ModuleIdent>
  <Direction>input</Direction>
  <NumberOfChannels>4</NumberOfChannels>
  <Type>safety</Type>
  <BusInterface>EBus</BusInterface>
  <Values>
    <Param>
      <Name>SDSID</Name>
      <Value>4</Value>
    </Param>
    <Param>
      <Name>IsExternalDevice</Name>
      <Value>False</Value>
    </Param>
    <Param>
      <Name>#x600100</Name>
      <Value>5</Value>
    </Param>
    <Param>
      <Name>#x600101</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x600102</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x600103</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x600104</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x800000</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800001</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x800100</Name>
      <Value>5</Value>
    </Param>
    <Param>
      <Name>#x800101</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800102</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800103</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800104</Name>
      <Value>1</Value>
    </Param>
    <Param>
      <Name>#x800200</Name>
      <Value>5</Value>
    </Param>
    <Param>
      <Name>#x800201</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>#x800203</Name>
      <Value>0</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_TN</Name>
      <Value>Term 115 (EL1904)^Module 1 (FSOES)</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_AMSNETID</Name>
      <Value>10.10.10.31.3.1</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_VENDORID</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_PRODUCTCODE</Name>
      <Value>124792914</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_REVISIONNO</Name>
      <Value>1179648</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_FIELDBUSADD</Name>
      <Value>1069</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_ITEMID</Name>
      <Value>#x03020073</Value>
    </Param>
    <Param>
      <Name>MAPPINGINFO_MODULEITEMID</Name>
      <Value>#x03090004</Value>
    </Param>
    <Param>
      <Name>ConnectionId</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>Watchdog</Name>
      <Value>100</Value>
    </Param>
    <Param>
      <Name>Mode</Name>
      <Value>master</Value>
    </Param>
    <Param>
      <Name>ModuleFault</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapState</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapDiag</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapInputs</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>MapOutputs</Name>
      <Value>false</Value>
    </Param>
    <Param>
      <Name>FSOEAdd</Name>
      <Value>24</Value>
    </Param>
    <Param>
      <Name>SIL</Name>
      <Value>2</Value>
    </Param>
    <Param>
      <Name>ConnectionNo</Name>
      <Value>1</Value>
    </Param>
  </Values>
</SafetyDeviceDesc>