<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Visu Name="GEMMA" Id="{edf7e6be-272d-4427-af33-c3435180b2af}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Flag_Variables.FLAGS .INIT_OK"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"Flag_Variables.FLAGS .INIT_OK"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">15</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"INIT_OK"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"14"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_0"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1d4cb3bf-3542-40d1-b400-ad2e9ee09a2b}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Flag_Variables.FLAGS .SAFETY_OK"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"Flag_Variables.FLAGS .SAFETY_OK"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"SAFETY_OK"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"15"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ba365dd8-de4e-4043-9771-4ef51082fb40}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"IOs_Variables.PRINT_DI .ASK_RELEASE_JIG_OP1"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"IOs_Variables.PRINT_DI .ASK_RELEASE_JIG_OP1"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">150</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ASK_RELEASE_OP1"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"16"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{626fab9d-0039-4234-96c6-d50bdbd62055}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"IOs_Variables.PRINT_DI .ASK_RELEASE_JIG_OP2"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"IOs_Variables.PRINT_DI .ASK_RELEASE_JIG_OP2"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ASK_RELEASE_OP2"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"17"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3bee5c5f-9f36-4adf-959d-f85cfcb10f0b}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Flag_Variables.SAFETY_OUT .NOT_AUS_RESET"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"Flag_Variables.SAFETY_OUT .NOT_AUS_RESET"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">210</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"SAFETY_RESET"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{83e13b5b-4897-497f-b017-113c6f6a8a5c}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Flag_Variables.FLAGS .AUTO"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"Flag_Variables.FLAGS .AUTO"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">210</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">155</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"AUTO"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"19"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{701c553c-0a9f-4a34-acbc-9aa4067208b9}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"Flag_Variables.FLAGS .MANUAL"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4293980400</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">977183128L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"Flag_Variables.FLAGS .MANUAL"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">210</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">185</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MANUEL"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"20"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VISUFBELEMBUTTON"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{784bff7e-464b-4dd1-a11c-de91710d9d2a}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">410</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">450</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">185</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"GEMMA.STEP"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"21"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d53adb61-1634-4d48-b224-04ddcebfd687}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">410</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">290</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">450</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">305</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"LEDS.M1_FB_GetPositionIs.PositionIs"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"22"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{dc003542-ec37-43ac-9af0-6f110a743385}</v>
                <v n="VisualElementOwningObjectGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>2defec2f-a5ca-462f-a92b-f2450687ad6e</v>
                <v>ContainsPoint</v>
                <v>3356b45c-1fc3-4f0a-855f-e3d60caebb92</v>
                <v>SetStaticState</v>
                <v>352d2650-aa13-44eb-b608-1a044779ef80</v>
                <v>Update</v>
                <v>af959a7a-4526-4fa4-8feb-f1012d85d1fd</v>
                <v>GetTooltip</v>
                <v>0d90bf16-6cee-46d3-af64-1b5d47db67f0</v>
                <v>GetDialogInterfaceSize</v>
                <v>370afcbf-15c1-4277-b948-3308967e271b</v>
                <v>GetNamespace</v>
                <v>79ec0b81-0ad0-4ef0-a144-fe12fa2b0423</v>
                <v>SetResult</v>
                <v>e3299c7d-385f-4f9c-b9e4-855ab1c8f771</v>
                <v>GetTranslator</v>
                <v>45a735ed-268a-41c1-a725-5eea8069a115</v>
                <v>SetClientData</v>
                <v>3bb51d23-cfd8-4d97-914b-4e19c61291bc</v>
                <v>GetInstance</v>
                <v>b9aa2d36-d692-48a0-a75b-eaf29da2b078</v>
                <v>GetClientData</v>
                <v>d52e3548-fd86-48c3-b7c5-c75446748402</v>
                <v>Paint</v>
                <v>b93e4bc6-c601-4487-9b78-fa6db640d44f</v>
                <v>HasVisibilityAccess</v>
                <v>4459361d-060b-47c7-bc14-69b3e3cb78e6</v>
                <v>GetElementArray</v>
                <v>99c69f46-0f5f-4dc3-9af2-b00bcdabaa57</v>
                <v>SetVisuFlagsInternal</v>
                <v>edb2002f-10ac-4d09-b2a9-bda067a9e036</v>
                <v>GetText</v>
                <v>efcf1632-abcb-45df-96bb-013361af5113</v>
                <v>GetTextProperties</v>
                <v>f2273706-952c-4449-9c49-d35680634e34</v>
                <v>Initialize</v>
                <v>878f3621-72d1-4f71-8693-27c46dcba45f</v>
                <v>HasInputAccess</v>
                <v>5d05b2f0-8171-4a9a-8fbd-f6576d0e8db1</v>
                <v>GetSurroundingRect</v>
                <v>0ecf19a7-b210-4b38-b4d4-1e9201640cd8</v>
                <v>ElementInfo</v>
                <v>90601932-60e7-4659-83d3-a566d6946ec0</v>
                <v>GetResult</v>
                <v>515adb76-a47c-44df-b5b6-836b637d830e</v>
                <v>GetLocalUsergroup</v>
                <v>6f2ffd28-fac2-459f-bfcf-c9bf6c5b39c4</v>
                <v>GetName</v>
                <v>dd9b53b1-a5a4-4a1e-a641-b142195a506a</v>
                <v>GetSize</v>
                <v>13d6c70f-fff6-432f-a9fa-b75be93abce9</v>
                <v>SetDialogInterface</v>
                <v>e0ee0cc8-ad46-482a-81a9-09c5e135213f</v>
                <v>FB_Reinit</v>
                <v>8dd7db2c-736b-49cf-b178-0cb2c7a61b55</v>
                <v>FB_Exit</v>
                <v>c3711f40-277f-494b-8811-d1dac1b6d426</v>
                <v>GetInitializeVersion</v>
                <v>e26481bb-dbb9-4773-91e3-1bdc9ca6f381</v>
                <v>GetDialogInterface</v>
                <v>e17f6311-d161-478f-82d7-858321356ba5</v>
                <v>GetElementIdArray</v>
                <v>b029959f-8615-4365-b3a9-28eed519c44a</v>
                <v>HandleInput</v>
                <v>1a90d8a9-689b-4761-aa23-a9b1c6518753</v>
                <v>Destruct</v>
                <v>0d6a4e0f-b619-4669-be04-df4b1eeedf2e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{edf7e6be-272d-4427-af33-c3435180b2af}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4789f90b-bf8c-4ac9-b212-c637db6a1493}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d1c5bb46-c51e-4f06-ae20-ca22f3b5d788}</v>
            <v n="GeneratedGlobalVisuConstants">{6f5ccdb1-0e2a-49b1-ae15-f489c4e41092}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>901948c1-080f-48da-b913-71fd8ec132f2</v>
                <v>FB_Exit</v>
                <v>68cb1d5d-885e-42a4-8ef6-b452653fe8ec</v>
                <v>FB_Reinit</v>
                <v>5afd94b2-a01a-483a-a03f-50417d8edca0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{03eff291-ebba-4656-bfcc-e2f2f7880369}</v>
            </o>
            <v n="VisuRegisterGvl">{4d220ba3-f626-41f7-a4cd-9a2dcbe95127}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>a7355119-d1e1-406e-9045-84cc6bb0723d</v>
                <v>ExecuteMouseDblClick</v>
                <v>92019636-f21e-448a-825c-773ada0e5a9a</v>
                <v>ExecuteMouseDown</v>
                <v>da074554-0872-4be3-b4e4-657803890799</v>
                <v>ExecuteMouseUp</v>
                <v>91337c54-0521-4188-98db-89eae8340777</v>
                <v>GetElementInfo</v>
                <v>00f3f9ff-6491-4e27-b76e-6ce86bdb9a9c</v>
                <v>abstrGetDefaultCursor</v>
                <v>88e8fd26-ebb0-4f43-9522-5d77a0119dc6</v>
                <v>ExecuteDialogClosed</v>
                <v>5b763b55-5d22-41fe-bbff-7639c23dfc87</v>
                <v>ExecuteKeyUp</v>
                <v>59273dd5-5009-41f4-8460-fcc035cb15fd</v>
                <v>ExecuteKeyDown</v>
                <v>01647309-17d1-4ef6-8871-663c7981a620</v>
                <v>ExecuteMouseMove</v>
                <v>8be9d42a-4c80-4fd3-8eed-e06e1aae0a19</v>
                <v>Initialize</v>
                <v>09482925-66aa-4026-9880-3f3869895eec</v>
                <v>ExecuteMouseEnter</v>
                <v>df9e3120-5310-4716-b039-dbf971b3fb58</v>
                <v>ExecuteMouseLeave</v>
                <v>79a8e979-73a6-429b-a7cc-5373d19f936f</v>
                <v>ExecuteMouseClick</v>
                <v>f0e0e9f2-3dc6-4b71-98aa-193d2317c252</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a37bf077-94f2-46f5-b790-a4ce18738bf4}</v>
            </o>
            <v n="DialogDut">{d9fbf7e1-2deb-4f3a-8943-79b9d5b3e5d7}</v>
          </o>
          <v n="LastUsedIdForIdentifier">9</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </Visu>
</TcPlcObject>