<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Visu Name="P_MAX" Id="{6df48928-7a5b-4f47-a106-a8e83507c9f7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">660</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">715</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">70</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%0.1f bar"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"IOs_Variables.PMAX_PRESSURE_LOOSE "</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_0"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{68829531-e17a-42bf-8e9c-5546e2d8dedd}</v>
                <v n="VisualElementOwningObjectGuid">{6df48928-7a5b-4f47-a106-a8e83507c9f7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>b011e976-7e27-4c7c-a2d2-020e09a94d6e</v>
                <v>ContainsPoint</v>
                <v>ecc81e44-55ff-4383-9866-2e4c2024b905</v>
                <v>SetStaticState</v>
                <v>5e78675a-d1be-4510-bcda-95345dc0a2b5</v>
                <v>Update</v>
                <v>049e9a73-338c-471b-8ebb-a5192b0744a1</v>
                <v>GetTooltip</v>
                <v>18166fe0-0561-4ce7-9364-6c64d87f7d6f</v>
                <v>GetDialogInterfaceSize</v>
                <v>cc46ea96-f807-408c-9b2e-204628d0aa36</v>
                <v>GetNamespace</v>
                <v>9ed82bdf-3100-4bef-b0a0-412416eae5b0</v>
                <v>SetResult</v>
                <v>5cdc209b-a445-4d5e-bec4-8ae88cbefbc8</v>
                <v>GetTranslator</v>
                <v>60e4a30b-2b09-4aaa-8ff1-db9bad87353d</v>
                <v>SetClientData</v>
                <v>a21bba12-a519-42b8-8db3-16fa9220839b</v>
                <v>GetInstance</v>
                <v>350d5592-d958-4967-a940-f103f401b70d</v>
                <v>GetClientData</v>
                <v>5fbea360-8640-4076-b645-3bccf4730690</v>
                <v>Paint</v>
                <v>bd55e14d-422a-4e5b-a8e6-1a34f21f0418</v>
                <v>HasVisibilityAccess</v>
                <v>f7cafd38-00b1-462d-a6d1-9a4bd4e26b22</v>
                <v>GetElementArray</v>
                <v>62a5bc37-835c-479a-90b9-777095e3fd2d</v>
                <v>SetVisuFlagsInternal</v>
                <v>43ee3489-a0f9-41e0-996b-cf05dd03a1f4</v>
                <v>GetText</v>
                <v>d2a0fc05-77b0-401f-bdf1-0b34a7f555e0</v>
                <v>GetTextProperties</v>
                <v>a853dc6b-5682-42b1-aea3-21f3a2356aaf</v>
                <v>Initialize</v>
                <v>00375427-2c94-44ee-87d4-f03e06027e27</v>
                <v>HasInputAccess</v>
                <v>cd27ba3e-9549-4426-a038-a3cdb0ac7258</v>
                <v>GetSurroundingRect</v>
                <v>324cedeb-b0df-4c88-ae32-694c5ce3db34</v>
                <v>ElementInfo</v>
                <v>dcf4da50-1999-44e1-b849-f401f630f24f</v>
                <v>GetResult</v>
                <v>fcaa34d3-d4eb-4205-aae4-da2a8aa14cc2</v>
                <v>GetLocalUsergroup</v>
                <v>1fed34d9-8605-4350-9a0a-e61036d796a5</v>
                <v>GetName</v>
                <v>a2b31fa6-f1fa-4cdf-80b9-14703164dafc</v>
                <v>GetSize</v>
                <v>fd7e3f89-afa1-4610-8ce1-d908b56b2b3c</v>
                <v>SetDialogInterface</v>
                <v>8de8e737-2e40-45dc-b53c-c4f9c42a6fac</v>
                <v>FB_Reinit</v>
                <v>bab598ae-c7da-45db-9d33-90884f11371a</v>
                <v>FB_Exit</v>
                <v>e85af478-8c09-4e16-a169-d0aae4111a0e</v>
                <v>GetInitializeVersion</v>
                <v>eac3db21-78ec-4462-b11e-f2457295dfbe</v>
                <v>GetDialogInterface</v>
                <v>c69efaf4-8db5-4595-bb52-8505a7da4cb5</v>
                <v>GetElementIdArray</v>
                <v>e79eeaf4-97fa-48fa-bdda-e4fe8c4bc571</v>
                <v>HandleInput</v>
                <v>55edaec4-d943-49c5-bceb-026a144ec109</v>
                <v>Destruct</v>
                <v>69732acd-ac5e-45f0-bfe4-b9df2e8638c8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6df48928-7a5b-4f47-a106-a8e83507c9f7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{43d467df-77c6-4b87-b810-853afc54400c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6b141a11-63d4-42fc-903c-299f9ad79b35}</v>
            <v n="GeneratedGlobalVisuConstants">{2b90f17b-7352-40af-aaf0-5fa6aa91a2ad}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7b0cb93d-3164-4284-a85c-cdd5e325e2b3</v>
                <v>FB_Exit</v>
                <v>0e71c730-5941-419d-9539-e24c4d225f6a</v>
                <v>FB_Reinit</v>
                <v>920ac8f8-02f7-4bd6-bb57-4bd40a0f55ea</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2aefd871-1e62-4d43-b976-cb165efd8567}</v>
            </o>
            <v n="VisuRegisterGvl">{a90690a2-e774-4457-83ee-18d273dfa87c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>71befa60-7ef0-4d22-a7ca-9fbf3dad8126</v>
                <v>ExecuteMouseDblClick</v>
                <v>06d0986b-96ac-4ef8-b744-43c7f18059e3</v>
                <v>ExecuteMouseDown</v>
                <v>747d939e-0408-4937-b62a-a35ce607bb29</v>
                <v>ExecuteMouseUp</v>
                <v>6e3860c7-d4a0-4780-8009-e8141f0a2c8b</v>
                <v>GetElementInfo</v>
                <v>049732ae-f8cc-4fb6-912e-4ffe4c6edb8a</v>
                <v>abstrGetDefaultCursor</v>
                <v>9df33419-0240-4f04-8257-ccd083cdb34c</v>
                <v>ExecuteDialogClosed</v>
                <v>aed2f41c-b9c9-4ec9-808b-b0f2f8538329</v>
                <v>ExecuteKeyUp</v>
                <v>2dfcc617-2d3c-41c1-9150-bfb141f4d271</v>
                <v>ExecuteKeyDown</v>
                <v>ea15f6ae-169c-4e65-b31f-73e018a625a4</v>
                <v>ExecuteMouseMove</v>
                <v>c58738f2-420a-48a7-821b-3058189bf89b</v>
                <v>Initialize</v>
                <v>b2ef19c1-39aa-4d36-bcf1-282fd79221d5</v>
                <v>ExecuteMouseEnter</v>
                <v>e63a4c54-58b1-48f0-8468-2bd414bcefdc</v>
                <v>ExecuteMouseLeave</v>
                <v>55c196a6-c0a5-43ab-9fc6-b7936a3b64ab</v>
                <v>ExecuteMouseClick</v>
                <v>83a5d478-5343-4fac-83d2-4643d08e7009</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4707ac3c-fb34-4228-b821-d5433035f575}</v>
            </o>
            <v n="DialogDut">{68e9602a-15ab-45d2-888c-a25be5133315}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </Visu>
</TcPlcObject>