<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <Visu Name="Q1" Id="{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">705</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%0.1f ml/min"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"IOs_Variables.Q1_CALCULETED_FLOW "</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"24"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_0"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fabb917d-8cad-44df-87ea-950455a3df7c}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">280</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">705</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">290</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"LEDS.M1_FB_GetPositionIs.PositionIs"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"22"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7489fab3-7fd5-4584-a5cb-8e4ed537848a}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">250</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">705</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">260</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%0.1f bar"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"IOs_Variables.Q1_PRESSURE_SENSOR_VALUE "</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{39d10201-7a1e-4e24-8344-5b21638501a0}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">310</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">705</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">320</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"Q1.STEP"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"22"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d6376aaa-343f-4907-ab90-f2f85c2a0c77}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">680</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">360</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">700</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">380</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278222848</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"(LEDS.M1_FB_GetEnableState.IsEnabled) &lt;&gt; 0"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{50f88ed9-5cc3-412a-a867-29f98dc37913}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value" t="Int16">705</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%0.1f mA"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList">
                        <v>"MS Sans Serif"</v>
                        <v t="Single">13</v>
                        <v>0U</v>
                        <v t="Byte">0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"IOs_Variables.Q1_CURRENT "</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"25"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VISUFBELEMSIMPLE"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{90f74a89-adbf-4ec7-a956-8277319adfe4}</v>
                <v n="VisualElementOwningObjectGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>b797c386-c217-43fe-8b4b-4ad58d724a91</v>
                <v>ContainsPoint</v>
                <v>c56ee930-b066-4a65-aff5-e8ecca9e546f</v>
                <v>SetStaticState</v>
                <v>30a59aee-eb88-440a-87db-ad7c4f840a35</v>
                <v>Update</v>
                <v>4054f162-8a97-4078-acf9-e5c94febcd1f</v>
                <v>GetTooltip</v>
                <v>5317b377-62c8-48f0-b291-cd816c4bbadf</v>
                <v>GetDialogInterfaceSize</v>
                <v>024af148-32b0-43c2-a00b-ec12fa596dee</v>
                <v>GetNamespace</v>
                <v>72ebfd2f-d1eb-4736-9462-da4f14f9b52b</v>
                <v>SetResult</v>
                <v>92728ce8-4083-48d6-9f94-6a1f3f6c4d9a</v>
                <v>GetTranslator</v>
                <v>081e2393-5a7c-469e-aa4b-c95aafa1711a</v>
                <v>SetClientData</v>
                <v>19ccc182-8190-41f2-a28c-766478ecf752</v>
                <v>GetInstance</v>
                <v>dc35b999-0740-498c-8ad4-ada459ea7a11</v>
                <v>GetClientData</v>
                <v>a9672c04-86b6-4f8a-bb2e-3998f6cef83d</v>
                <v>Paint</v>
                <v>fb79e03f-e3ad-4975-9c9e-5d36ef6daf06</v>
                <v>HasVisibilityAccess</v>
                <v>71680d77-97e2-489d-a5c6-513bf8827210</v>
                <v>GetElementArray</v>
                <v>08f89c5b-867c-4d81-9ef3-c68d33e7175a</v>
                <v>SetVisuFlagsInternal</v>
                <v>51cbc793-2658-4cd1-820a-e7af57a37fed</v>
                <v>GetText</v>
                <v>b040d6f4-3867-45d6-9df2-3730f7f43337</v>
                <v>GetTextProperties</v>
                <v>1586ba66-8604-4eaf-af6e-723b2471a770</v>
                <v>Initialize</v>
                <v>724fbe49-51d9-454b-ab7d-63ae1aa0e0e7</v>
                <v>HasInputAccess</v>
                <v>f42963ec-6323-4b55-a6a7-471c5b790e1f</v>
                <v>GetSurroundingRect</v>
                <v>1b9103d3-4401-4d91-8127-fbd187c805fe</v>
                <v>ElementInfo</v>
                <v>870e7eab-7ba4-4871-8d3b-97891ba09423</v>
                <v>GetResult</v>
                <v>b2c93a20-9677-4462-9c96-2a674165379a</v>
                <v>GetLocalUsergroup</v>
                <v>f7cd2460-cca4-4c79-978d-a9094816b848</v>
                <v>GetName</v>
                <v>df9d7bc5-453a-4da7-b068-84d7c93f7aaa</v>
                <v>GetSize</v>
                <v>85a3344e-500b-4619-b71c-f21f54219a38</v>
                <v>SetDialogInterface</v>
                <v>d32a058d-469a-4441-a264-622717b9a9d1</v>
                <v>FB_Reinit</v>
                <v>dcf7cc9e-b42d-46e5-a2d5-d871c270a519</v>
                <v>FB_Exit</v>
                <v>d041c5a3-8f89-4b58-aa36-492c9cfa1c14</v>
                <v>GetInitializeVersion</v>
                <v>0638fbe2-f51b-47d5-83c0-4301d718b1c5</v>
                <v>GetDialogInterface</v>
                <v>a0c61c72-1f98-4fb9-adad-4f6fc16690dc</v>
                <v>GetElementIdArray</v>
                <v>fac8e8d4-da45-4d98-b5f3-208b459dc03d</v>
                <v>HandleInput</v>
                <v>2ed1be2b-976a-44b5-974a-3858a1a57e5d</v>
                <v>Destruct</v>
                <v>9b0f0830-b5ab-4594-97c9-774e3c142872</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0b9081c7-1e85-4c6a-8c2c-39a2157f4700}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{49d65302-f872-439e-8172-351625e489ec}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fb9fcd7c-0bb4-4639-823c-4ab5b689bebc}</v>
            <v n="GeneratedGlobalVisuConstants">{4aba8d24-5a46-4d99-add6-2e3c791a3668}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>56a0ebef-f95f-4202-bfcd-178ccb602786</v>
                <v>FB_Exit</v>
                <v>1f0c5d46-8887-4228-a7e5-f4a8a7fba325</v>
                <v>FB_Reinit</v>
                <v>165c8e93-cce1-408a-8a93-7e3077437a83</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{83bcf7fd-0044-4688-bfaf-015b3c4ee92d}</v>
            </o>
            <v n="VisuRegisterGvl">{8d88d346-ccbf-434c-8d26-fc92a147d0b7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>bf409422-7e6e-4fe7-a0c0-f177c2754566</v>
                <v>ExecuteMouseDblClick</v>
                <v>d4f4a9e2-2135-461f-ba39-c7509c7cabb8</v>
                <v>ExecuteMouseDown</v>
                <v>ef1f3e51-42ff-436c-b930-6a1fcf43805c</v>
                <v>ExecuteMouseUp</v>
                <v>97c90921-24dc-4f17-b010-e452d8964965</v>
                <v>GetElementInfo</v>
                <v>01078e65-7067-49d8-bbe0-108a4abea595</v>
                <v>abstrGetDefaultCursor</v>
                <v>f801e59d-3ffc-474d-b69d-6a2d837e9604</v>
                <v>ExecuteDialogClosed</v>
                <v>1504c65b-69dd-4050-971b-4be90116e722</v>
                <v>ExecuteKeyUp</v>
                <v>30ac267e-5e97-4d97-ae25-96b0685fe08e</v>
                <v>ExecuteKeyDown</v>
                <v>ea43ddb2-e1e0-4ac9-9b33-c5a7bbf19a32</v>
                <v>ExecuteMouseMove</v>
                <v>72582e3c-8876-4b2f-99de-2bc59039259c</v>
                <v>Initialize</v>
                <v>5a57da23-73ae-4e10-892e-ae38298f719e</v>
                <v>ExecuteMouseEnter</v>
                <v>4a773795-968e-4725-b2ea-0c490d8585e8</v>
                <v>ExecuteMouseLeave</v>
                <v>208cdce0-5485-48b2-8aee-15e4b161de06</v>
                <v>ExecuteMouseClick</v>
                <v>8aea3f3d-4dea-455a-942e-0cce3fae4bc1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{55d9b8cb-589d-4e6c-958d-dd08b3a54ac4}</v>
            </o>
            <v n="DialogDut">{cdfc1590-468d-4a9b-bbd2-5705e2e704cc}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </Visu>
</TcPlcObject>